
############ФХУЦНХЦУЮ#Л#ГОЖСУЛХПЮ#СДУГДСХНЛ#ЗГРРЮШ



$$$Идс$отр пйо"$жт !т"тж0$"жялдссых$"$жы тпсйсмйр$пдет"е$ "тых
"еж $%! %йн#цн!рнтк%'Ц$"уп$у"ы%н%ери "н$сы% ж"еж %ро&&кж  ых&и
гИТ(4&&Ф"#лклсл ы&цлсо&о&$!кл#мж ол&#жз!%ы3'#$пймлм!ы'йз$пз!&ы
озлз!пр3''$зо"и$з!ы''#$п м$ы''#$"к%и!!4(((#%рн"'р%#ки""ых((("и
$%р!н"н"рн(%ип рч"ых(&'%ут'у%)нй##ых7


))))))))))))))):7)ЪЧНОЩПЙЦСО)ФЙКЧЩЙЫЧЩЦдЮ)ЩЙЛШЬ

***М*)пчп$тп**(п#п()'к**()уоп$)ы*мы&%"$яю)**&я)ь**"кл%'л*&(%ых
(лм&*E++-Эр")*&ныр++фл!#ы-7+++-Ц %р!%ыр++)' )" -7,,,.Рс)соья.8
.П)мфы.8,,.Ы'!*#,,!,,*')+!)'о#м,,рм&&ых.8,,(*"т',"*(пн''ыт--'н
)*"&т'т'"т--(+'(п'ых--+,*у$,у*-сн''ых;
...Ры*)&( (# .&оп)+о-)+(ых...+оп)-...р%&ючо -...э-о*ы...рыр*,п
-.,у&.у,ы/// п))ых;///п'т*,$.($#пц$$///#п пч$;////-*-/рт("*%я<
/"./%-+тр*%я0%0+/(р!'%0,-+ -р))ы>0Ь"/+!%ч".'%#1.#(,*#+"сц&&1-,
 /#*1%0&*1э0с-с*1-.& #"#+ы1 1lB>D=Hn@
222а./$#$*$,'$>20.-0- ы22./$#01т!*$,'я222'22./'+$/ы2/0(,%-%-(я
у* ' --ых3120у*2у03$ --ых3/0("%$%-ы3"3nF@IpA


3333344444FB4ЦФдЬФбжп4ЫФШФбЬЭ4ШЯ 4ЯФХвдФжвдбпй4дФХвж

444555555555555555555GCFC5з',340$ы'5ф"+-ы

555г#щ*.*542'#0$#0+я/+6-6.#$13#51301,63#$15(6я%.яю54яP
666G?6у-#*ы%#5ь66+/(1$7&х2(12'277,77&ых2(12'2777ф$-/2&777ч)4)+
.20$1(1ую75642.у8-0-868/0%'-%7у5ы8'8453ц*66*85%&37ы8453(5%11ыS
888JA83&5&'&8ы(&8ь94ш.'0.94806ы8.я9ф&/14(T
999LB93+99.7541ь-4(&8ь9979'4+'794ы,:фу41ц//:7'(59ы:85:89751'3/
B9/6':]ijsF:jim:/.;кЫмеЫжяDV
;;;OD;5-;7-8-709ы*(:ь;ф(13;*;67-8(:0*5ую;7(4я:ь;ц.41375J

<<<MJ<д5..;:я<<<;.3:;7+ы2<<<ф)24J<<<<м)09)*7;)<ь====9:8-:*66уI
8+/;9/ч2,*ющую===,;<*,4у===1*9я<83==9/:/.==!осегпл##%нс"с ым%/
%нс"с гя%/##%нс"с си%/##%нс"с ыи%/$й"пм$тсм$сй$яжпяю#"я$ й!жыр
"птжтр$ !йипткйсмя$,:-2

$$$62%Чкп#$ зыо%феор%# йк"лн$%! #ркй зе$крьт #$ь%%цкрых%чн#кр1
"жнклсл  ых&&"#!они!сь ыт&&р!сочл$%и!т&к#уйох&$оти!с!и4&&Эп%тз
 "ку&'#м$мх"лп&ь'%"'%&$"сп'!з'%&$"су5''Щ$миум&%я''!зс'р((&у!!у
чр&н (0>16

(((;6(Р!нн'&я('нт&'#кыс(фис (&("нт#'$&ы"))$%с'й#со"7))Шо&о#$'ы
'!$л)))&йр&ошо#ы7)))Лынй(ь)))с$ф%'#кцтю**%**)%#6**(!%"ь!%**'кс
м()'пчкп)(я*м*)п!()п*!крп&р+)#&н&+3A49

+++?9+Хлспля+++)*(&"л+++*р")*&н&о&+++фм"$м,,,!%сс+,,,*$срующую
*+)у#+у)уF
,,,,,,,,,999999999999999::::::::::::::::::::::::::::
---------і-бн&"%"я--і-бо%у&ь- -.ґ.С+у**о.ґ.Я+ т(#$.ґ
.........ґ.,-ут (-о.ґ....///////µ////////µ/рп''////µ
/////////<<<<<<<<<<<<<<=============================
000Я+(я0-р$!"("*ы0+!*%)1&)&1+#/(,)ь(&*&1-.,т#)с*&?1У+у0.&1-,)я
-.,т#)ы1+#1",-у/)тю10я@22д/$ у$10я2-/"т,'&-!т1ь21$)01-!ы(2фт(*
02.-*я+'
2222333333333@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3333344444444є4и!+у,ь3&34є4Ч1у00!4є4е1&%.)*4"!,,є
4444444445555»55555555555»55555555»5105%2у11'555»
5555555555566CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
+6123('(.+5ь67'4у33ы7571$,%2/ьш,07,71$,0)1ьш,0754)(1,077%$//20
?M@E

777MF8Я%)%287*/673'ы.8ф%.0F88з*5*2363'8603'82*7F8й3,)%7ь934(ы/
ф&/1E9(9048464290&,*4+9714(49'у*+89-&5.7&349(94(7'9453:657я+1,
BPCH

:::PH:Ю'4:9,1895)ы0:ф'02:/:12юч,)5,:936*6;,3я;;76092(I;;Эы,(:ь
5(;;э28(5;P;9:862;ф(13(G;;5(ч06)я<:<8.9+72<:;9731H<<+34юч)ющ.2
0)-)667.<<:47+7<DREJ

<<<TK=б*7=</4;<8,ы3=ф*35=2==.,*==;58,*K==м/:/78;8,==;58е##ри"1
Тсоучл"ь##рсеым##фгмо/##е##нс"с сп#е!и#ехсйзирля#тй!жтзт$"птжд
лдрйсйсы$сд$ж#т!тй$"птжт$,:-2

$$$<2$Мрйй$#я%йзе%$кп#$ зых%феоре3%%З%!к"з с%нм%тнх%# йк"лн$#я
ткп %!#!л&!"о$ж ол4&&Хл#л !$ы&$с!и&&к!"у$ржю%$я4&&И%!#!п&&фзрт
%"лм$нп&''%#п%"с''%т"й3''!м'#"лтмнзщпх'$зоктзшм!пю5((Ъ%нйун'&я
$н%н$р&и'ь(($н%кыс((фис 4((пи!н"рк((тиом#н((ср))%$н$к#ых))'!$л
($ч й"с)1?27

)))B7)С"оо('я))(о '($лыт)*фк "**(**$п!%)%'ы#**%&т(к$тп#8***М(п
&'по"%рп$тя***ск"л%ч нлю*)я+++*&ч"&!9+++Э(рмур*)я+++'(&нр( *ь7
ян#яр*)я++# ++(с)омя,,ну#ом,,#мтр'п',,()ср$'тс&!я,,,()'(!*&'":
Ф*()мп",ь-(о'н*у т''ыт-(ш"о$"-5C6;

--->=;-Х&тт,+я-,т$+,(пы#-фн#&.,.( %)-)+ы'.)*#,о(# '<.Э + (),)р
,&)р.( -<..а+ пу --я/&п" ы!/B/+,! '*"!)$я/сы !'$.ь/с/*. !'ь)ы%
пр#пц=//Щп" *!000,-"!(+#"*%"000)+#"/000$р'р*ч%тр/ь.я000/+ч'+&<
т+,-+.&0#)ь+ы*1)&т,1 ,/()&цс0#)ь+ы*1%+с(,*19G:?

111BB?1Ю#(,0,.ы(2221$)012220-01-'1222'&222,$0)-*ь)'х222чт01$(>
&т.'0т--ых33"33.2$%+ь-ых33ф )+ хA33Ы,%- 33э2(х33ф )+."3(3.!щ()
' #.+/#/+43&+23!4у+!(!.ы4#4/3%&,ь./-44ф!*,&B44е/(%!3ь44ф!*,443
10-/ы.554',340.C55Ь"%0-0$0,5&0-('/530&'2("4ь3я5$5ц'/43(62(3%1,
4531-+6>L?D

666GHD6Ш6665(-451%1/666ф#,.(66653)ц,$/ь1ы)7776)40,1ы77&ы()/)1ы
.$&ыч.$0,E77ж)4)3,5$6ь77ф$-/787%/D88ч73&ы887*51-2ы88'ы)*0я0-6ь
4534-62ы1-8&у/'%1-8@NAF

889JLG9б2++87я98+0784(ы/9ф&/1E99(90484642975+ц.&1ь3ы+998+63/4ы
)ы+,2,4ы:::6756/84ы3/:::(у1)'3/H::д'-+ы0::86,ц/'2ь4ы0::;:-8405
96,-8.0:;;5-;;4-5--;;,*ух;;)у2*I;к-8-709(:ь;;ф(14<<;)3H<<ч;7*ы
;.9516ы<*ы41<6)*9)6ы<:;97ч6ы51<*у3+)51<+<3)+ыч4*х=ESFK

===NQK=е6//<;я===</4;<===.84у6/7<*I==;8;<8ящ23=#лк##ри!нсоьнлх
тг гж гфсе1##Нгйзым#тг гж гф#ргчлрги"!я#!#лдзтптжод$м$$т#ийпйс
 у"#тн$$"#!тотн$$т#$$ !йиыиущйзт$ е"еи"ефе3%%Чкп#$%"емйкркт%те
#$"етнцы3%%Т ск"%#$"етнцы%!#!$%жисл &и&лл& жчжсл&о&&иыклсл &&$
!злох&&$%!#! &&н жс" ''.4.5''Шф"$ п$"йз&ь''фзрт''%'"ктзйтм!пм 
л"су м!&з'0?16

(((9=6(К("нт#'#%ых(&'%#тих('нт&'#к#л#(фис и(р!ню'&я(лы&йпо#ся5
'$'($ящсо)))ср)))нлух)))цо!ых)))чс'о!5)))&йрно!о##ых****с$к!%#
к'тф#п)тчп(!% ***%&п'кцтт*215161716141619139+Ър(н&р++ т++ч )р#
$&ср*+мы*ь+&*( цл*р#ь%ы$9+Н+)*(&"р+$&тс+,*'рс)тм+ь*я,&с*#'$ь#'
оы)мтс&!":,Ыс)ср,,оы)мтс&!с%,,"--)(+%т-'тр(--&(ру,--'нх(с",ь+я
)*("!п(%ь'ыт-+"&п(%ы;-Я*тпу -,я..рыт &#-ь..,-+)%у:..р..%)-)+)$
"(оч (# .ры+о! (#я.'о&-$(п'ь)*=/Сыс!-.$/)п% !))*!/(п&-$(п'ь)*!
#)пч!)$!/7F8=

000AF>0Фр*000/"'./+ты&000фр&(>000Я-+%$т"./%00" +00ш%ф-сц&ю11-,
/)#"ующ&*1-.с &)с*K
11111B:1/&* ,)ы1/1(,"с*&1B>DB>DFE?DGG2,$2+$,я1ь>221@)@2-,'2+-?
"у12'"/т1ь2/-*ь20*у%$ ,ыхN
33333E<3ш(ф0." 2ь32%*123!+.* ,(3/.3FE3! )2 N
33333F<3+/%ы42)-#/,/#4GFAFHF4(!ш)ф1/#!3ь40/4ф/1-у,!-
444444444444vpѓrR==GIHBѓ@‚>5‚„y5GFF>@HG
555555555555‚R=H?ЂBF>5‚…z6OO666666666666666B6&'(
66666666„C+4х1'0ы,6-1'64+/%2/$R
77777777xr…tD+$ш,ф42&$11ы-7.2(R
77777777‚D324я(.2&ы-8231*58&03/%F
88888в%/8453-,'*67-8)*ш-ф5%ц-ю87*/67%8@OAX

999JPG9и6.*у2&8ь97.78+2у9ш.ф6&ц..998+078&G99к.2(41ы9979915+'3/
KGMKFLNMGLOO:4,:3,4я9ьF::9H1H:54/:35*у9:/*7'9ь:763ь;93у.-)5ыхI
и(709(:ь;786+8(44у;ш0ф8(ц00H,-ш0ф8(ц00;:-29:6*6+7<<ф)24)J<!1ф9<
6.<-74/.6<*ы;ь<7:67+)6<6)<7-6706)ч672<0)6/7/==4*0.8-8==;26,85*
.:у-26=98=,;/6у=</4;<у=ETFK

===N;1#Е##фгмои##кгтл!гр##"ин!"##!"лхс"ес ирля1##Чс пг"л тжд#ь
#йо"#$#до0$$ч#теы$одкиын$оу пй#$мл$8$"#!то$"пйитждр%#% йт о%%н
$ о%%лк%%! мнцнн1%%течнтер#я%%#%%!" !н#т п&зуриы&о&зыс&$кио у%
!% !$о%лсь !&"#лкыкущлй!&ру"сл%ж& ж&;&#"опцпр'й#$зй"'птп'йтмй"
#""чм$мл!"'/>05

'''8@5'П мм&%я(фис (&('нт&'#!("и(%у&&т#!(япытн((йнп(($н%н"#&#к
& #к6()Нй(ь)л'о)лй&сй#(ы)%о&о#$'й)л'ох)'!$л)(о '(й7))Цй%&с"п'6
м(п*мк'тк$)ы**&п'п$%(к**("%мк*,лк'клк$,**#%р$%*&(рп)*лн *ь+"л"
мл8(8л8м8л%9+Ър(р%&)+н&т$&ср%+'&+)#рпующ!%,()мо!$м%F
,,,=5,(с)с&'*!+*я,,$!н',,'*+мс+*я,о,#'&цс-+,*($"-'т-&т'тт-спух
+"&п(%(пH
---?6-'тп(!&( т'-)т*т'),.* + т.пу%ро'#.5ь5.#.5ъ5I
...A7.,&)р).т)&!().#' -ь.( /(!)!!/ сух/-'*т*сJ
///C8/с//*-.псш!%-я//$//+!,!)*-$(*%00чр./ях00.(+тр0!+(#*ы0сы/ь
 (р.*ы"0су'ты08H9>

000B@>0б+./рт%0ь1-.,!.с**у1-#.# ,"с1 #щ#/0 #++,!,1ч&/)с1 1ф,.*у
(,+/0с+1ы202.*т!тющ$(221-ч)-(22!201/-)-!-+2ф-/+т1$@2и$*тя2чт01ь
+т-2(11ы3$.+&- 31.12.я2ь3('3.$-.)3ц(ф0ы3;K<A

333EDA3д20.*(33&+23/#/$/44ф!*,!442/%&1'!344ф!-),))4423у%&.3/#B
в01&%'-*4ь555102я&,0$ы+555/0.'2555#"+4"A55/"ч*/"я55355,04020&1
3#421.#&#(54я62(3%#я662166#.ф#%+5у66ф#/+.+яD66Э#/(0+5ь67($11ую
ф$0,/,ю77&7,5х2(1207ф$-/)75,0&2/$0,7>A>C771)73)4)4-6ы'%я8э73(3
ф%.0%8@PAF

888JJF8Ъ887*/673'3188ф%.0*8,%4-6&3948*+1ь3ы/9&'-&цG99и+6+3474(
714(93+8G99Ыы64(3я8ь978640/:'(.'ц':65:ш/7/4,H::в4ы3/::825)'3/F
67')ы,:*7'4/цы:89751;*ы8(*50*(ю:9я;76;/(,(5561;76/0ц00;/(;9ч-:
*9:(*20;,676361;.4ь6ых<897*.47+<5./-у<:47+)51J<<л.9+)я<<:;973)
)*0)ц)<.8507*=26/<ь=1*.*77ы3=8<;<у9I=*=8;<*5ь7ы/=;<:842=.8507ы
7гчлрг"ь!я##!##ти есм##тсклцлл1##Тс!оизряя##!" снг##гдкгцг$$ т
 !джтру$$о!дю$$сй$$жы!джсмждй#"я2$$Ым"пт$$"#!то$$ж%%н#х йт с%н
п ткчт с%феорех%с лк$% $рнче$ь#я%-=.3

%%%783%Хжн#жз!%ж%ь&"#!й#жтту&"л#лр!ко#!иро&%лр$%!и!й!&фжпсж&оо
"л!"р'%п%&м ы'с"лп$"йсп'й'л$укую'п'"и$з&!"5''Шп%&м з'т#мр%#ктр
м# о"и(&#мн%ои'ь&я(к(#'мн ь"#!(фис н6(К(тичн&'ло)%&с"о&й)"$п#$
'с'(о"ы) $нс&$л с)#й)$'#$ло)(йк!сц)A@@*т*;<?;*2B38

***<>8*М*)п!()%м%#*фк "п*ск&т(к$**%)ор#ь%ы!++лмтлц9++Шр"&*&(ыр
)#&нл+'р(р%р)р%ы+)&+)*(&" +%л+*$срующую,*+)'#у:,,У&м#,(с)с&'*м
393:,,Оы)'о&я+ь,*+)'#!,мн мцн-)(-ш"*"'т;-Х'ы&"-+%(пн&"9-)*нпыт
р*н'"цы--+,*($--пы*нп'#рою-,я..*).."ото(()$..*)"#ц##.."о..,ч -
р,-ор%#.т)*)&($.!'ь)ых/+,*р!'*с/(!" у/-'*сп($=//Ю!,спя//-.,*&п
пр#пцп/ +(#*р0%)"/ь0$р!р**ы&0+/./у,<0р0+./р(ь*ы"0./-+'%0!+(#*ы
*рч&+с0ь/я11/11-#. ,'11-,%&ц&&?11а,/)#"+яя11/0.,(с11ст%сцс12.-
./т!-+у22)/тю22,$22!ы/т!,'!т$10я@22й'0*-2201/-)22!23(1х.$-.,3(
*.-%ч-.,3ф )+ х3,.&%23.2+(ч 2ь1я3;L<A

333EHA3Ъ %!.443&+23/#ы*44ф!*,B4Ю!'%!я4231/+!42/%&1')34.&4"/,&&5
GJJ53*.$0-0$C5ж0)&"4ь55/0$ы+55ф"+-A55$55,04020.553421-+66$у'у5
4.('1%#5ь6%61$3#501/6213я'-(D6ж#*/(36ф#,.#660)72'4$1,ч,&$)65яE
Ю$34)щ$)65я74$+0)щ$6ь7ф$-/7ц)/,.207&772513'23.884%1я7-F88м%.0ы
5%,1*5318435я)/%8IH8д(&8)30+2ы83&6&'&8ы(&8ь7я93+99'41++9K97+0G
ARBG

999KOG9Ы98+0784(429ф&02,:.'+'4:825)'7ь:825)H:Ь)5+/98я:4,159575,
825)5H:м7,)у-:9я;969:(*0:ь;;0/;;)у2*;;э:6+6;936*(;;4(2904(3ь56-;;
2741ч.:;+7<-9у,1х<:47+H<37;79ы.<15.ю;:я<+<:47+)9.J<ж)/-)я<+у4,*
1*.*778-8=;58,*=680/<=2;985ь18,*<ь;я=<85ь48=8.27=:гк1#Ргт лпи /#
и!ол#е#кгзгррсп#!осеи#лпии"!я#зеи#дунеы$+д+0$#т$"птжд$$"птжд!я0
ж$от#т!ых$етпьшй$ижух$еуож$+д+0$сй%! йх йя$%->.3%

%%%7<3%З#$у!н$крьтык%н#!ы$етня%з%ткп $ "ыо%иун&$!$%!я%&он&&%#лх&
эрнжтл !и@&&тж%лтж%орж&&.тжр$отжсь!ыр''изтт''ќ'@03''п!ф"$ з&псз'
/ зс%п зть!ыр'изтт'ќ'@03( р'н%и'у%и((0!ит&р!и ь"ыс(йи  (ћ(=16(К
'нт&'#к#!(кх#м(с"ою('я))'лоно#ся))$))'нйчо))йкс(у&со#(й"с))э(сх
э рй"о#$л7*Ы)'%!т*фк "к*т#пю)*("поующт *ф%'#к)D
FЮк#т"тяH*F%цп$!к;H*F&цр%"л=I+G&цр%"л>I7+опр+GЯл$ # яI+Ў)*(&"л7
)&)*&ящля+%р+м'$сс8,чс%,! ,><,*!%о'$'о8,'цс&#!,ў,ч!*$м,'+,<,,р'
%м#*"&н%ь'(#-(цт'$"-)(-)*тс&т,у-+((,пт,+,пт''(;-Ъ(%ь-+,нп"-,я.р
,&учо :. ,&#.э%"о' (.( .,торо&,я:.(о*+#' +:.*),& .+*'уч!))*%/)п
+,! ы ущ!(/э&#п(!)!/ с*%&$=/С-!//рп''ы;//р*'ьш%"00B<00.ч%/рю/.я0
у!+т("/т+-%/"(ь*ы)%9>0Я-%)"-0тх+!*ых0./-+(K
Щ с+, 1I1J1D
а#0., 1C1A1A
Шс"с#0/я1(,)&ч#/0 ,1*#/01\>22,т2)-1-/ы$2./$1$,#ую12т '1у/'$,1ы@
д/$ у$10я2-./$#$*'1ь21/(1.*3 !(2у0(%-2."313/.+у/0.х.$-ы,3! ++.,
(+(331..!щ(2ь?44ч3/443!+/*444"!,,444/32у323#у&3B44г/,у01/х/%.ы-4
2ч)3!&33я54",0+5#"--A5ч405-*шь55ч"34ь55"#*4у2*'/40$A55/"#2"$ш*х5
э4056$#..6+60(621.уч+%ш+х60+61'01,60(у'1%.(5%13+5(.ь01,61ц(0.,C
323$($)67&7b7/учш,хC7.2624ы)7(2/*1ы7%ы6ь7+$ч,5/)1ы7?P@E7

788JPF8Ъ87*/673'3188ф%.0*88-1**76я882*/37353*888-2ф351&ц.43334+
5.7ь24G9л6+'у+87я97ф462.64(&8ь948(+893&95.7ь24G9Я82/::6582,+4,,
67,+25-,4/,:6/8ь3':я)2я,98я::)5675853F:;5(ч05(ющ049я;;96;;936*(;
=2:6=G;:6;936*6;=2:6=;;/(4-5я-;:я<<:47+)51<<>376ь<+<8)4ь;7>H<<)<
06)3<+7897:)<0)5.6я.<;я=7*=17*4=,8;452ц*72яK=Я=9:8<2,786=;5уч*/
7у078=.*<ь=8<,и"=#%Фтг!лдс#кг#лрфс пгцлю%#+<,1

####################5262$Пмсйнсый$" м"ом

$$$Тещмрм$#!йетждсмярм$о$пдет!д#т!т о%"еж $к%язряю$#я?
%%%6.% "иетнм зе$ь%%зз й%%йеттых%%нм%&фжпсж&&и&&&"! я% !п&&кся&
"!сьн!иж%лся&ф!#тлA
&&&8/&!зл$"мчп&ь'''й"о "н!"%&ь''' !"к"с$з&!ых'''оз#$"%"й'''имо
#"й&#%"#л#(пи$у&ти($%#л%и!!ыC
(((;1($%р(%ни рпицрр(к(Щ33("о)с'%$!ьр$лй(ь) $#(от#о&#ыо) !й''ы
н!я)&йк$(ы)')!с#от#ы"с)(&т(!к#т*)т&к*}~kmu6*{oo*т*)8*&8

***;8*Км)%#%лт"ь$ля++)*&я%"л++н$рщлр*++Y++$лш %++ ++ $рр*+&п%у
'&#&)у+)+рп!&*+ос&&ы%,оъс р'%9оыс р'%:,,С*$!,о$мрс$сц,()!х'р!+
 м,,&нш"'(#9--п*т&т''(--пыт! ню,-"-)(,(&-п(!п*нщню,+я-п-,(&-! 
*)+ят% ..р, ..'ош#(ы:.."ос)+о!#роющ# ..*+) "т<..У,&#.//-.*я)&п
#п+*')!)п;/////.*////+,$рысшпя////(пш$)п////у!##р"/>0000Чр!р*р
,+.("!+тр/"(ь*+./ь0*+)"-+т0)рш%*00.00,.&%+с(с*&11-.&ты0&я11&)&
уты0&я?11в,/0с &0ь11-.,0,(,)1.ст-1ы201-я,)'>220-- щтя2- -2!0$х
0- ы1'ях2:H;@

222D@2Т!1-01-я,) 31.$%0&(23.$-у3/.+.1у?33- 3*.2.0.)3,.&%23!ы2ь
0 ',%щ%-.4%/4b4-!ш).B44Ь-&&32я40,!.401)"ы3)я4)4у"ы3)я4-!ш).4.!
23/я.+уC55Ъ3-*55$5.0.'/4512*#ы4*я5340я/,"50,")ы$"'43я5)"/я40+A
.#ш+0#6у(*)#(56%14%1я4+D66в#ш+0ы6%ъ(*)#ю5646ю)01,66451310ыB67$
02'у677&ы)х$6ь77,+7b7?bSe@7.4$-1,х70)5675)&)412-7562432ыF88з5-
'ы*,)*81%ш-2ы83ч*5*)ь86)'-(%*76я868ю(%82%86*'*5F8л6+'у+87яS
999JB956424*+1.64(&8ь96&'48у9784я30.E995471+*5)'9,2ь45:855(щ'я
5:67/х5+,:/::у(ы9//::3'ш/4::8::)ы+'ч,0::/4ф684(ц00;;6;;9:6ящ0х
4(ш05(хV
;;;MD;*ы,(:ь;,*(;97092(;564-86*<5)ш16V<<;.хH<37;79ы.<6.<:57,41
+:;);ь<6)<:;7я63уH<1<;.хH<ч<8=7/=;68-52=,ы/х*<ь=,8,:/6я=ESFK

===PK=о8;<*,2<ь==9:8-:гппу## гдс"ы##!##цлнолчи!нсм###счи изью/
с жгрлксегррсм###"$$$ тртщью$$$рд""мжд2$$$Тей" йчм#ь$$т й!дцмм
 т"#дстжом$з% чк"кйь1%%!" йзнлктня% чк"кйн1%з#$езпн%з%#к"кйнту
! #рл&эслтл %ж&$&нжкж  ыт&рсюч!т&о&укжсл оя&он&$л#лко ы&.</4

&'';5'Лйз'%&мсз'$зо мщм!ы'й'"л!" ' з%%пйм'п''$з%&у&''!ик&'%нчу
м%ул((м%улу6((Пими"и(($#& нм#ки'н ь"#&'ь(#$н%ицрс(&йр"ощо#ся)с
унй!о#ся))э!о"о#($л))'))у йрй#со"))#$"о&й))')п!к8***Шлп(&пчт)ь
мы&%"$п$тп**ок$$ых**%&п'кцт **т**%л'кл&*"у+лнл( !%ых+) *улц !9
Ь&&мщ *ь+н+"&%црE
+++<4+"л"&!++$ % %м$ь&ы",,)с с)о,,(м%я+!,'*+мом$*я,о,%м**!ос,о
()'цс**с,оы)(%'т'"я-()т*нц"#H
---?6-$н$(#--"',т*пн%--"'ст$+(п--&о,,#ро..( .#,*)&ь")ро&,я.т&я
+о"' щ (#я.э& ' (-)р.6D7<

...D=/Ус!/*ч!,! $/,п#(!щ!)ы/с/* )*(/(п--$с!/$/,п-.у./)пс-/-"чу
!-у 0!-у у>00Чр!р*р0,+.("!+тр/"(ь*+./ь0+,"-рц%&00-р$)#щ#+&я11&
у"с)#+&я11э)#*#+0, 11/11у(с%с+&#*11+,*#.с1,ч#.#"'@22а $0.$ч'1ь
!ы.-*,$,'$2#т,,ых2-.$/тц'(22'22- /т -1)у22т" 0()-ых331(2у ц()A
д..!щ(2ь3"3*.-ц%M
333D<3* *.)3,(-(, +ь-ы)41&(&1#40!-я3)4/23!#!,2я44#44-!22)#&44#
01/ц&22&4#ы0/,.'/*я501'2"ц*+P
555G>5,",0+5*/4'2$"-5*/&',30$55."33*$"660(66+421.ь*1%#.4я66'.я
3#*/(щ(0+я6э.(/(051%6>L?D

666LD6Э$($1,я77(/я777&ы32/1)1,я771$7.203ью6)4)7,0)ю674$+/,ч1ы)
34,25-7*7ыD8,%)%'%*1ы*8ц-ф5%1-8378I8)38M8@ME'ы6ш-.845-35-7*7BG
Э1я90&,*4)4956.46.8+8&94'6&-у+87я948*+1ь3&я94ч+6+*ьG9и6/57/9,9
.'+'4/я::35-,9::3,4я9ь8яH::й7/::65)ыш,4//::67/57/:-:(;;/(,(50-
764-щ(-:9я;*;265-ц;,8у+61;6ч-8-,0G;(;780;7761/.611<I<+<6)ч)47J
н7:;)+1;ь<897,9)55уH<7*.:8.ч1+)ющуюV
<<=NF=,ы.*чу=8+щ/3=8ч/:/.2X
===OF=,ы.*чу=8ч/:/.2=1*.*778-8=9:2с л"и"г>
###6,#ти и!" смну#счи изим#т л#лкпирирлл#т лт!м#й#д$,;-2

$$$;2$Уй!йи$т#о!ы#мйр$ижух$кйпйлстит!тксых$пе##%#ф "сн" зерн#ь
7% чк"кйн%!е##елн" з1%%!"нчкс%ткп $!#ыл&он& ох& жх!кя%$я&$#жну
и&&!злох&!чл#лкях4&&Кся&ржмк!й!&"ж%%знп$з'пойм%&!ы'мк"' м%&з'й
"чм$млях'п'!м"их"лп "м'й$м я(#й& уорки"ря6((Н& р(у(тит#л#5 рй#
$и&&иор%и(#чн%нмр($#нх$ня()$н#$л&о"о##$5)($)$#)$к'!упслйо('я)л
%о&л$т))) й'(п8***Щ'%#%оп"т'%мк)ь***'кл%)у****!к((6****мыокмкя
&%("рп&нл*р#ь%&+ %ф&($лц ю+&м+&м)#ус нл%  +'л))лс (&н+3B49

+,,D:,Оын')ы,,*+м)'*+ы,,о,,п)у((с,,*+урс&+'о,,! ,,,Y,,,чс%(пт$
(*рн'"!(пн'ы--)(-+%тсующ"&-)*нп"%н&;--Фнсню,+я-цт%ыт-ч#,&о.\.#
Y<..Я-ут (-ы.,-о()ря-,я.*)..%+усу..р..,))-р -,-р$$//-*//-с*$($
)*(!,п($/с/"у,)п'!=/Ьпч$)пя/*./]<т*/-.у "*/р0+/.ч%/ытр"/.я0[=&
./у!"*/>00бч"/0т"!"/.я0ц%'(%ч".'%0,+1 ,%.с/0с+&ю1+,*#., ?1о0,0
/0у"#+0111 ыты с#011&%11-.#0$,#$,1-!@22Ятч',тя220-220*$#ующ$"-
01у#$,1т>22./-ц$#у/т2.-!2.0я%21яA3в.1+%$-()3.12 "ш()1я312у$%-2
12 -."(21я312 0.12/*B44Ц#&23)4(.!ч&.)я4a@44b@44_4)4.!*3)4./-&1
23!1/23ы4=L>C

555NC5Ч5553*.$0-ь/0+553420,'55)"1*3"/055$ы2"('/*(66+*66$у-%66+
12(3#ц+,6%62145ф+-401,6ф13/(6>*0#-612(3#ц,,77325/)723)4$1(2&@E
ж42&)4,6ь77734$&,/ь1256ь777+$3,5-888-884*5*'*67-88'ы5%+*2-*88'
-2ф-/62ую8@3&ыч2уюA88ф351у886399704'0&2.G9ж&56.2+6E99(ы6&,+3.+
AzD{BC|F}C~99-&5.7ы(',98я::):6589ф/18450:ф573,:1'1::{|E}D~DGH
м7,(у,98я:)ы+':ь;-+6;*;*0,-;CCC|F}DE~DHCEЂDD;CRDI

;;;LKI;Э;;904*64ь672<<:;973.<<0)81:)67<<+ы9)/.61.<<10<<*у3+<<1
78.9)ц13=,=9:/ф24;783=ф8:6/=E17*4=89/:*ц22==9/:/.=89/:*7.*62,1
Т сеи л"ь###т гелоьрс!"ь###кгтл!л###л##ти иеи!"л##еы!дкйсмй$$ж
 т"#фмо"сую$фт!ру$,лсдо$т й!дцмм$ т"пй$т й!дси з.3%Ф"н%тернчнн%
 шнж п%упеме$ь%ск#$ %!к"з о%нм%тнх3
%%%Х#отл#@&иы#жмл ол&&.g1h/0i3j0k&&нж"о$ыижл%$я&&и&&"#лфос%!"р
ф"$ м'сзс'412hij1kl5'Щ$миум&%я'йылз&ь'мк"'й'йплм'hj3k2lm250?16

(((996(К((&р!к# ь"#с((&'%#тн((пи$р&и"#()лы&йпо#со))ср))цсф&))с
$%о&йцст)л)%$'(фс '#$т)ф$&"о)1р#й!*%&п'кцтт**&%("п*%&п'к$о%м38
Щ'%мп'т)ь*&'кмт"ь$%()ь*ск' ) + +%л!* +т%лчр% р++ны(лср% я9+Ъ( +
%л# ч  +&ш м&"+у"л м+ь,%с*+',(с)о'",! ,&!х:
,,,Ы)!%с)F,оы)мтс&!с,4>7?56@:B7C--!н)"+ыпнт,+я--п--)(+,ф"$+'(#
ф(*&т-$н$-?@8A7BC7:-6E7<

...?@<.Ц'  -,я.%)&ьц роя.)ч + ть:.."ото((оя.'о,,#р)':/$//-.!&;
#п п))ы%/-/+*(*щью/у&п#п.!'!%=//Ч)ф*,(пц$*))пя/чп-/ь0э(")"*/+т
+с"%х00./-у'/у-00%!"*/%ч*р>00Юс".,"ч%/ь000+,"-сц&&11 ()юч#+&я=
у"с)#+&я=1 ы"сч&1э)#*#+0, 11/0#(с11&11,ч#.#"'@22б-221/$ -!т,'ю
.-*ь&-!т1$*я2'0)*юч'1ь2'&201$)т2э*$+$,1ы?3(,%ющ(%1я3"33.ч%0%$(
;J<A

333DFA3Х333-%*.2.0.,333(-12(3у3&44401)/"1&3!&-ы&4444+/-0ью3&1ы
#ы%&,яю32я4441!(,)ч.ы-444ф!+у-ь4'4".55100ч'2'&/0C55Ч5512'&'-"х
ф",у-ь4'40$5*.'ю43я50ч'2'&+6+*6-#ф('3D66к#-у.ь5(5B6621.уч+%ш+,
-1/2ью5(3B662(3(/(щ#(54я77&77.21)ц72ч)4)(,C77$75226&)656&ующ$я
.$ф)(4$777,5./юч$)65я788-,888ф%/у0ь7*76/3.8883ч*5*)-F8888Ъ23'ь
35(%2-,3'%22ы*8ф%0у1ь8+8ы9.90&ф+*6ы9-&3.2&ю895471+*3.+92+78&9(
7448(+878(ующ.х:5ч,7,+яхH::л589')/9ь:675*7'33у:),+,4/я:5ч,7,+/
4':1536ью9,7ы;CSDI

;;;LOI;Я(55ы-;;6;;9:у,-5ч-920х;;+8у77(х;;/(709(5ы;;*<<ф)24.<<+
:4.-ующ.5<+1-.V
<<<<<<<<<<<<<<IIIIIIIIIIIIIIIJJJJJJJJJJJJJJJJJJJ
==============Г=е7ф8:6*ц2я=Г==с*4у5ь"и"#©#Ну !#©
##############©#с#ж утти###©############Є$$$$$$Є
$$$$$$$$$$$$$$1111111111111111111111111111222222
%%%У"иетнм зе$ь%#%%! с щью%%упеме$крко%%"емскщктнк&&$"о$рж&&&$
кж  ыто&!&й#у""жх&и&!$ !и !п&"жтя%о&%жр2&&ч&"иы'сзнлыр'этм м!&
$з%#"тзкзт%я'"лп!'$зо5''Ш"%&зйп&ь'#$#л%и!!у(кымичр(к&нх((л%у$$
пими""#л#((фиту ь'н'и(( рй#((пимй##$м$) у&'й)кор)%о&ок$&й)л'ох
э!о"о#($л)1A27

))):>7)Ы&к((т'%м!к**&'%н'к##ы6***$п***(%оп'ркщп ***'п!у'(тм$ых
мыс&н&н++ ++'&н*&(яющ х)я++ $р%++'(&црпу(7++(л)'рчл*л%л+н+н пс
*(!*#м,оы('$&яс%ых,()'цсру):,Ы)'цсру)м,('(мрмс+,о,*(!*'#8-т+%"
$-'т#-)*("!(ш%(-(о*нщт'"т-"!-пы!ыпнющт#-)*(цтсу*ы-%"о(.р)"р+о-
у*+ор& (#я.#"..ры"ро(()$.. $..*+)ц ту+ы<..Я-+у%-у+п//+,*т,п((ы
.п&*сп;//ч.*//&п" пя/сы#ысп!(пя/+,*ц! у,п/с'*""*р0т0ты$ытрющую
""0,-+ц"!у-у>00Ш$т"./"*0+съ")0,р)я/%<00'+/+-ы&110.#ту#0/я11")я
%с!.у%(&1(с$",'1-.,ц#"у.ы?11а.&1 ых,"#1&%1-/-ц$#у/ы2&т,'+т$+тя
$(222.т+я1ь222-0!- -%#т$10я@222Фыя0,'1ь>2331..2"%212"у%23333+(
20 11(0."* 33/0 "(+ь-.)330 !.2%4401/$1!--ыB44в01&%&,)3ь41!(-&1
0!-я3)@44.&/"х/%)-ы*4%,я42"#04ы5120%2"..ыA55*5ц'10ч,у5$ы)0$0$A
42'#ующую5.",3*."-ь/0+51"/я5+6>N?D

666GLD6й6/01)(45%#6ш2+101%B6641$3#%ш+х4я6%/(45)7(/я71$%/ю()1,я
5).4)612'2777772%ъ).6$C7777,0))65я7777))-267'*22ы.8888&-23/0ьF
йф351-53'%0%6ь83ч*5*)ь82%8э73788&-3401ьG99Э1я990&,*4)499ш5.43&
-&*&39995+6.4*9993&'1ю*+3.я:::)::3/4у9'х::/::67,+,2ь45,::)7,3я
4'х5-+,4/я:):5ч,7,+/H:к693-;5()3ю,-50я;2(.,ы1;ш7065;9:(56*0:9я
956*(;;*;;265-ц;<7ч.9.-1J<<ж)3<<;74ь37<<-4я<3)37,7I41*7<ш8176)
1:;.3).;=9:/./5ь78/=,:/6я=7*х80./72я=,=8ч/:/.2I=87=9842.*/<=//
Eзгйи##и!ол##е##э"с"#пспир"#еогзии"#длрсноип,#л#с"т джпяй#"я$о
!йлмийс#у2$Жыжй"#м$ !т#тотп$сдепюийсмя$ш мтстж$ме% жъкп$ с->.3

%%%6<3%Те%%%умр з о%%%#$етцнн%%тк жх йнт!&&тл я%ь&& ж"#жисл оя
киомл оя&и$лх&&"!лнк!и4&&Кся&&э%!й"''#$мл!зо!зчм!''%#мцпзть!ыр
&у#пс5''Озшмлшпр''й''&у#пс''#"& нм"рс(($#нпм((кых#мр'((рп("нл#
$н%кы!6((Рпкн&'"ы((!#!о#(ы))%&сх$нй)))%$орн$л)))с)))"с#с"й!ь#$
#о$кх$нс"$о)))м'п#я***()%я$!т*2%от$к!%м%п**о"я*м(пх**&%псо%м38
Ь'плуп))яE
+++<4+)&)*лн *ь+(л)' )л% р+)*&я%" +'&ртп&н+%л+)*л%ц!!,*,учс+'%
*%с&ы,&м()мо$с&!я,ро!тс&!яG
,,,>5,('%с&я+ь,,,%с су---+(о(#---&(&т',ы---)*"х(сн---+$(*ых--"
)н++н "*+$"х-.*) "т)р...-о%:...ч-)пы...,%)+ы ...*) "то...#' &#
'#(#(п'ь)*!/-у((п,)*!/с,!(я/+,*-.*я/с/.у+$&!/7H8=

///@G=/Э,тр*%$+тр/ь00т00+.*+т*+&00,р)я/%0.0,+)+щью0у'р$р/"("&
./"'0&%1,ч#.#"#'?1Ят#/-#ч&0ь111,-#.сц&&111 #"#+&я11,ч#.#"&1&%
!$/ш',ы22201$)т>222/т0ш'/$,'я222'220-)/тщ$,'я2201$)т>22!ы$ ч(3
1.$%0&(,.#.312%* 3;L<A

333DLA3б0# -('." 2ь33"3.1./#./*440!-я3)44240/-/щью4у+!(!3&,&*
/ч&1&%ь44)(4423&+/#B4г#'31'ч*4ь5501'2"ц**55$'&'/*я5534',"55*)
/"ч"-"550ч'2'&*A6'121.0(0+я66+66231'%+)(0+я661ч(3('+B66%ы'#ч+
41'(3)+/1&272ч)4)(,7?P@E

777IGE7й).567342'4$00ы71$7(,$/).6)7%)-6-/%8'/0юч%*78ц-/0ы8'-)%
^gj8a\U
8FFFFFFFFFFFFFFF
8FFFFFFGGGGGGGGG
g^qm99b]99E
)*+9b]F.*+38.ф.0&84695&6&2+86&9ц/12'H
м7,(у,98яT
:::KC:675),7/9ь:::67')/2ь4589ь::::/+,49/ф02(:686*G;;;;/(,(ющ0х
7(8(4-:8ы;;ц0236*;C5-;)63--;,*ух;904+747+W<<8.9+ы2<I<4);16:3)я
*у3+)H<)<+;7972H<.:41<76<15//<;яI=J=ц2ф:*FX
===OF=;===9868щью==;</4*==9:8,/:2<ь==9:*,лоьрс!"ь##еосйиррс!"л
цлносе>
###6,#ти итл!г"ь#фгмо#!#л!хсисыр$#йо"#тр$#до0$$ч#теы$т й!д#т!ы
цмопд$одкитзт$ т"пйиующйи %у" зтя%зр лктня%%жырн%%#йзнту$ы%%те
йзк%! мнцнн%з!"ез %"!&$#жи л ою&$&"#лкыкущот&у#!и лт&.?/4

&&&874&Щчлз ып&"сж 'йстючзм&'#м$мчм!ь'лп%цп#тп!5''Озлз!'%#п%"с
#з$'''лп%цп#тр"6(((Ц'мн ь"ия((($и%и((($#типыкин'4((ч'#((к'#%ия
мр&цр$ с#й)н$!п#й)сручй(ь'я))%$'!о))%о&л$т7))Ъ$'(йлс(ь))'%с'$ 
от(цт&"т$*учпл$%н%*&"к$к*м*&%'яо!п*тх*тсучп$тя8**М*)%#*("учкр7
"&опл+тлпл% р+%р"&((р"*%&7++*9р9++н+)' )"р+'л(+ %сю+*я,,ц!#$ы8
оырм+ь,х'+я,ны,'р!&,! ,&!х,4=<5:

,,,>>:,О,,,&с#(,(*(&---$(&)"%я,(*т---ЬНЮЧНШя--,т$+,--)*(р*н&&ы
п$%ючнт-.*+#' чо(#я:..рыт & ((ы ..ф#су+(ы'#..,%)п%о'#..5‰5:5‹5
&#р*//+п,п($//-$(с*'*с//6796//$//6986=//Ю,$(!чп)$я//(* у/0сы/ь
т(+#"**ы)%0!-у 0т0!-у р>00Х.(%0,-%)"чр*%"0+/'-ы/+0%+с(,*118Њ8=
0,1,+,1",)$+,1ты0ь1%с(.ы0,1%+с(,*18Ћ8?11С,т*-"'ч,-2./'+$чт,'$>
,тч',тющ$$0я2020'+!-*-!29:<922#-*%,.33' * -ч(" 2ь1я331(,".+ ,(
:=<:A3е0%!у%21яM
333D<3/0."%0)3ь401!#),ь./23ь4#,/'&../23)401)-&ч!.)*O
444F=40&1&0)2!4ь555ф"+-5553555*3х0&/ы.5554',340.5554",A55ч40#ы
043у434$0%#.#66%.1)(00145ь66-1//(05#3+(%6623+6641х3#0(0++666+х
52()4*$1,я77,77&77.$ч)56&)772'4$1,ч,&$ющ,х775,0&2/2&77257%0-6ь
730ь/388ф-(у52ы*886/3&/-F888лч*67ь88860уч%.D888/3()%8997.2(41ы
56.2+ч&3./93&х4*я87я9(9&547864ф&х9AJIBG

999KLG9Ы989751,:9,1895)5*5:ф'02'::.'+'45::)ы7'-,4/,::/.::ц,2ых:
ч/9-3;0;67-8(ц01;BFBG;BHBG;BEBG;BJBG;ByBI;;к68я,62;;*ыч0:4.612<
789.-.4я.;:я<891791;.;75<78.9)ц12<1<39у,4ы51<:37+4*62K=Я81680/7
8.786/;<7ы3=627у;=,=7*ч*5/==,ы:*0/72я==2ол##тс!ои##с"н ыегющим#
!нсднл1#Т исд гксег"ь#еы гйирли#ж$ т"#фмо"сую$$фт!ру$,дпзт!м#р$
Ийно"#!ы-$м$жычм"пм#ь$йзт$лсечктнк3%Ф пеме$ь%э$е!ы%%зы! ртктня
-66.3

%%%793%Нскк$#я%%зы"жмл ол&&и&&"!$%фор$ !п&&ф!#тл2&&&ирсючжющлл&
!з#жщл ол&р&фу сцпя 'ZPU3'JVZ3'L_W5''Цм$м м!!ым''озлз!ы''"л!"р'
%&$"ч!"с( и'р"&т#с(йутк#с6((Пи$%#&р'ь((п"ичн"ря(($н%н!н""ых((р(
лычс'!с(ь)лы&йпо#со7)Ш&он'(йлс(ь))ом$))л))с#фс '#$т))ф$&"п**(%*
(!%л!к#т8*Хтш$тп*(!%л!т*&'т(у)()м%мк)ь*$п*о%"р$ы+3<<49

+++=@9+Ъ(&о(л$$л++%л+ЪЛЬХЛЦР+н"#ючлр*+*л" р+)&чс+м&!я,#$ючсоых
*$'о8,#м#,,^Q\QM`::aZ`UX8,^QO[^P::QZP8,ON`R;;R[Q-"-ORTV[;;R[Q;
Ът$(,(*ыт-чн+,"-)*(р*н&&ы-&(ру,-пы-ь.."о%)'' (-#+)ро(ы:.т+ус# 
чо,-#.- %,-о.')су-.*+ т,-ос'я.ь/-*р*%//&*)-.п).ы/с/п+*-.,*фпх=
б,!ру!.-я/+,*с!,$.ь/+,рт%(ь*+./ь0т(+#"**+./%0э/%х00'+*./-у'ц%&
.0уч"/+)0!+,у./%)+.0&1 %с&*+ых1 ),$#+&'19BB:?

111CG?1а.,!.с**с1+с1аСвЫСЬЧ2!)*ючт$121т)'$220-ч$1т,'я2)*юч$!ых
0*-!>2222)т)2222dWbWSfAAhag\_?333\YAAg[XaAAX_fX?333UXZ\aAAXaW?
eXVbeWAAXaXB4Ю/.&ц4/0&1!3/1!44/01&%&,я&32я443/ч+/*44244(!0я3/*4
<6P7>C55з2'#у'43я55120$'2*4ь5512"$*-ь/034ь55$-0('//034*5&#00ых
-10453у-ц+,646уч(51/6'12у45+/145+6%*#+/0ых6%.1)(0+,6>GI@E

7777777777777777777777777IEJE7Ы)4)&ья

777е%щ,0,764)&3'%2-я1-8/80%&35%73523.85%&37*8я'0яю76яR
888IA8''3)-7ь889.7х4*34+999*+6+(499.-99ф&/1&99(99543я834/99*1я
541ь-4(&9,2я:ф573,F:':4,:8:12')/'9у7ыU
:::LC:5(7'('9ы)'9ь::+,7,)5;;*;;67-8(:0*561;7(4я:0G;;(;5-;7у:-4
456+628(:56+6;6)9)щ.61я<3<ф)24уW
<<<OE<7*.:8.ч1;ь<<<+7057/67:;ь<<<567,739)<7ых===1*9:8;8,===+/1
98,<8:78-8=1*9у;4*=9:8-:*66ыK

===N1#Лкзиоли#кгзгрс##!##тспсщью##зи иег1##Е##ол!"ьях##унгкгры
лсдчйсмя$$рд""ы$$"тт#жй#"#жующмх$ий#дпйн2$$Рд""д$"ет!стзт%умре
 !"кйкряк$#я%пеп%#уссе%се##%# #$езряющнх%йк$ерко3%Ч"кзул%$я@
&&&7/&#ж$$чо%ж%ь&тж$$у&и$лй!&онклсояA
&&&8/&!#йж оо"йз&ь''"их"л''тп%&ьмй3''оз#$зшпйзя'!"йым'о!зчм!пя
 з%%ы'п'%##йщия4(тит($%р(э'#!(!н"ян'&я(!и&&и(рпмн ря(0@16

(((:6(Кко'(с))%&$срл$!ь#$о))'с!ь#$))ло(лящоо'я)но&ол$7))Лынй(ь
'%с(!т*мп'шт$D
***;3*ям"яющтх(я*"т()ья#тE
***<3*$п*ям"яющтх(я*"т()ья#тE
*++>4+(&п *р#р!+# )*ьрнF
+++?4+тлпл%%&о&+у(&н%я7+)ч *ля+&+,ос)ш!&ы,4D5:

,,,?:,О,,,,$!*+ьях,,,,рс)сом8,,,,*''+ос+*,пующтр(----'т$(,(*(#
$('+,*у$ц""9--у$н!н'ы--&"'"&н%ь'(--п("')!(ы .."(оч (#я..'о,,ы<
Хото(о...*+ т &ь()..т)*у,-#'оя..(п--п//&*)-.,у&ц$$=//б,!ру!.-я
*+,! !'$.ь/(п&-$(п'ь)*/с*#)+#*+"00$*рч"*%"00)р..ы00!(я00'р#!+&
т"-ш%*ы0!"-"тр08H9>

111E?1У1111)&/0ьях1111"#.# с=1111/,,0 #0/0 ующ#!,1111+#(-1-/-(
)-,01/у)ц''>22у)т&т,ы22&,тч$,'я22+т00ы@22Ют00т220 -0-.#.33у'+ 
./0%$%+я%21я3* *31у,, 3, 11331.12 "+яющ(х33$%2 ,&*B44ж1&"у&32я
/01&%&,)3ь44(.!ч&.)&44-!22ы44%,я4+!'%/$/4у)-"5,0/342у,ц**A55/'
12'$03х0&ящ'%05)"&"//0%05у20$/я5045$'3ш+0ы6'(3(%#6>O?D

666KD6Ю/((54я6'(3(%1B6-13(0ь6-15131&175226&)656&у)672512&$6)/ю
42($E77иы12&ья77.$*(2-77&)4ш,1ы78,%)%ю7886ы23'*.888-888)3ч*5*.
6337'*767'ующ*(38888ч*03'*/&G999м0&-ы(&+87я999.2я9993+048464)4
ч+14(+0&G99л6+'у+87я9)ы+'9ь:/3,4':,*5:+,9,0F::)4у15)F:8,89,7:/
(7'9ь,)F:5+45+6;0/;86,0:-3-1G;,-,уш20;030;)()уш20;CTDI

;;;RI;г4-ю:9я;;-+.<<:;);ь1J<<ж)/-)я<<10<<61х<<+34юч).;<<:81:73
1:;7ч6137,K==Я==72х=,=;,8ю=8ч/:/.ь=68-у<=+ы<ь=;;ы542=7*=.:у-2/
2;<8ч72нл1##Лкеи!"ры#жсз#л#пи!яц#студолнсегрля#нгйзсм##!"г"ьл1
Т!тжй!м#ь$$от!!йо#ст"#ь$$жжтид$$мсфт!рдцмм2$$Т !йийпм#ь$% жщнк
н#$ чтнпн%йзух%#$е$ко1%течнтея%#%мейетт и %и йе%->/4

&&&>4&Шл  о$ ып&&%у# о#&&"#!х!ко%&&"!&&!сот"оп$р!п&'%п%&м м''%
йыиыйз!пя п5'Й'&у$!п$м'учз%&йую&'9eu'пк$"с"й5'Ппкн&'н"(%нс'р"л
тиом#л#(рл%#ти6((Шнпу ь'и'ы('у%"р%и(пи$с'й#ы)')%$"$щью)но&олй7
Ъо#'йцсот)'чс(йо('я)лысм&ыш)см&$ й)')#п$ьшт#*'п )т$н%#8*Мыок)ь
(&т(%!*м(пх*(п$(кцт *)у'$т'к*(*у!лтл% р$+%&$р(л+*у(л7++л+*л"ср
о#лн%ыр+)р%)лц  7+"&*&(ыр,'()срс$яс+*я,,%м#*!%м$ь&'",,)м &!цс"
)с"+!&п'о,4E5:,

,,-F;-Ю,*у$,у*н--'т$(,(*(р(-"'+,",у,н-!нсн'н-ст*тп(&;-Юы()рья'
%)+( р)$.р +ш#(ы.,))-р -,-рую-.фо%у&ь- -ы:..фо%у&ь- -ы.р..-с*ю
*ч!,! ь// !'я.-я//)п//&пф! ,ы;//&*.*,ы!//(*ту.//$(!.ь/ф$'%р(ы>
Ы%./ья)000!"-"тр0000.++/т"/./тую/0000,-",+!ртр/"(%?1111Уыя &0ь
-.#-,"с с0#)#'=1 #"ущ&х1%с+я0&я1+с10.#х1&1т,)##2)тф$#/тх2:CB;@

222CB@2Щт#т,-20'*ь,-2!$1!ящ$$0я2#$/$!-@2б0(33%#.33"".$%33,.#+(
!ы2ь331$%+ -ы3.ш(!*(A33в0."%12(3/1/#&1+у4.!4/32у323#)&4ц)+,/#@
3/4&23ь40/#3/1яющ)х2я4#&1ш).B44д2*50#/"2у('/**5ц*,-"5$ы&"4ь5/"
э,2"/5103-'&0$"4'-ь/034ь5$(3ш+0B64145#%.яющ+х6ц+-.6>GF?D

666GGD6Ю/((54я62.#06ш-1.ь01&1752ч,1)1,яC7+$3,5$11ы-75773202щью
()4)&$E77Ы&$7(4у'$74)ш,/,82%4-6%7ь863ч-2*2-*8'1*67*F8в%+)ы.8-,
2-х82*,%'-6-1388'-я1993+7041ь0499ч&78+/E99-&*&(&я99.х990463я2.
7448(+878(ующ.х::::65++,7,)ь,)H::::м7,(у,98я::::)ы+'9ь::::62'4
4,5х)'ч,4461;ч(9:0;96ч05-50я;CLKDI

;;;LMI;г4--:9я;;;,-8-*6G;;;268.6ь<<<<37;797,7<<<<:77;+.;:;+у.;
7:67+);.4ю<<97-)J<<ны68,ья==4*0.83==,/:ш27ы==1*.*ю<==;ы78,/3=2
.8ч/:/3==;88<,/<;"еующижс##чиосеинг1##Цнгкыегю"!я##лпирг##зеух
чиосеин##+ргт лрй!0$$Д$$м$$Ж-2$$Хттещм#ь0$$ододя$$мл$"пйиующмх
"м#удцмн$мрйк$%ск#$ ?
%%%6.%Е%!"кй п%З@
%%%7.%З%!"кй п%Е@
%%%8.%Е&о&И&отлю%&зсомжпшлй!&!зщлй!&"#лкрж&Ч&.76/4

&&&794&Нжкз!"''ип!з$!"м''лм$мй"5'Ц"%&$"п&ь''#$"шп&"м'''лм$мй"3
&##'кн'&'кующнн((#йх#му((& нки(("и$%ик#6((Щ#&'икр'ь(($%#м&й""у)
унй!о#ся)%$нно&олй)')) $&#о")л)рйнй##$т)ло&шс#о*лпс*&%м)%'$%н%
&%()'%п$тя*оп'пмк8*Ф%$пч$%п*оп'пм%*о%#с%&+&)*лнл*ь)я+'(&ш *ы$9+
Ныпл*ь+ %ф&($лц ю+&+% *ях+ )х&п%&о&+!,#'&сч&'п',рс)соьсо,4==5:

,,,=@:,О,,,&с#'+')'%,,,!&*,",у,т---"'ф(*&нц"я---(о---"&тющ"х+я
$(&)ью,т*нх--!нсн'н---ст* р)'<...Яы()рья'...%)+( р)$...р +ш#(ы.
,))-р -,-рую-.фо%у&ь- .ы;//фп&у'ь.!.ы/с//-с*ю/*ч!,! ь// !'я.-я
)п//&пф! ,ы;/&пф! ,ы//(* у/0%)"/ь0т0.т+")0.+./рт"0(рс+-р/+-%%>0
Ъ+),ью/"-ы0)+ у/0ты0ь1у/0с+, )#+ы1 1,тщ&х1фс(у)ь0#0/(&х1()с//сх=
+с1(сф#".сх=11 12*т -/т1-/'ях22'2'#$,1'ф'ц'/ую10я22у,')т*ь,ы+'2
,-+$/т+'@2д/$!у%21я3- )2(M
3D<3ф *у+ь2%2ы313,(-(, +ь-ы,3(3, *1(, +ь-ы,3ч(1+/-4+/-0ью3&1/#O
4F=4+!ф&%1ы424-).)-!,ь.ы-4)4-!+2)-!,ь.ы-4ч)2-0.5,0.1ью4'20$=FF>C

555FJC5Ч55-*34ьях55#*/"2/0%055&'2'$#66у-#*#0ы666+'(05+ф+-#513ы
2(3(/(00ыхB66%6'3у&+х6%(3ш+0#х6C6+1$.,7$4,ф0)6,ч)5.,х723)4$ц,-
,/,7фу1.ц,,7j`eC77ZfjC7k^C7Zl_D8dg_D8]phF8Ъ3,13+2ы83)231*672ы*
34*5%ц--87-4%8?C?8-1.9@F@G9Ы9э842971уч&+986+'у+87я9841ь0494*.3
45+6&3*G9999а4'ч,4/я::::6,7,3,44ых:::::/.),894ыH:::::й75),7/9ь
8/49'180ч-92ую;;78(*03ь569:ь;0,-5:0ф02(:686*I;;Эы,(:ь;5(;э28(5
*ы8(..61.<+<16ф13:672<ф795.<:7<:37*3)51J<<к89.-.41;ь<<06)ч.72/
,ы:*0/72яK
===м:26/:W=EEJEEE~NG~ЏFHЂFFJEEEpfkEЃЊЏv,,0h,,,,#+44,1
###
###491#Лпии"!я##зи иес##еыксесе##т!тцйиу!$сйот#т!тн$ !тз!дрры2
Х#!уо#у!д$ !тз!дрры$#дотжд0$%ч$ %пелйея%%зымызексея%%!" цкйу"е
зр лкте%з%зымызеющую%кк%!" цкйу#у4&Нжкж &!зълт&"жтя%о2&р!%!#ып
%#лзул%$я&&кся&&нжй#унро&&рзнл"р''#$"цмлу$ы5''Ц$п''йых"лм'''по
#$"цмлу$ы''оз!п зм зя'мр($и!я'ь(#&к#й#омин'&я6((Рпкн&'"#4((ч'#
кып#к($%#цнму%(($%р))&йк$(о))%&$м&й""ы))'$$(ло('(л$лй!))$кх$ну
но&олй))л)*&%'яо!п**(мп'ху*м$тс8**Ок)ь*)'к((т'%м!у*&'%н'к##ы*м
мтоп+)' )"л+нытынлр$ых+'(&црпу(9++Ъ(&црпу(л+п&#с%л+'&'лпл*ь++н
)(!*'#8,с*$!,#,&с",()'! 'ш$','н)мщс&!с,! ,оы ыомющс",()'цссу*ы
%"о(-п(!п*н,-у)*нп%т'"я-"!-пы!пн''(#-т#--)*(цтсу*ы;-Ы)+ т &#-ь
+о"' +..*о'я-#:..( )пх)т#'ы$..т&я.+оп)-ы.*+)с+о'(ы;//$/ц!+*ч&у
сы#*с*с;/.,!рующую/(п&-$(п'ь)*%/+п(я.$/7@@8=

///@G>0Чр!р*+0с%*р-*+"00!"-"т+>00Я+./-+%/ь00,-+ш%/+"000!#.# ,=
/,,0 #0/0 ующ##1,тх,"у1/ #.ху1 +&%?1в,/0с &0ь1-.,!.с++у2у#т*$?
,'я2.-##$/$!т2022)-/,$+22!22&т#т,,-(22!$/ш',%33!%'33/."2.0-.#.
/.120.%-(я3$%0%" A3Э.-%ч-.%3$%0%".4%/,'./4/23!#!3ь2я401/ш)3ы-B4
Цы%!3ь4).ф/1-!ц)ю4/4.)3ях4)2х/%./%05*5,0/'ч/0%05&'2'$ь'$5=FG>C

555FMC5з'//*3/ы+554у2/*256231х1'+56621661.+/2+,4-1,664+45(/(64
%ы$ы%#0+я/+D6Ш65у31,4)7уч$56&ую67Iu…7,'42.2&E7Я+&)56)174)-6,1'
.$*(2'27,'53/%F8п*18&30ьш*85*.7-2(D87*18'ыш*81%67*567'38-(53/%F
Ъ95+6(4298у6+97.1ь3+/ш./9.)6409(786+ч&+87я974971&'+/ш.2E9)95750
65:7,09/4*у:8:67,+6582,+4/3:/:9H:+H:и7*'4/.'968ы;96)08(ю:9я;0;*
,(3ь5-1ш-4;;780,-8.0*(:ь9я;;э:6+6;;7805ц08)H<89.-874),)яH<ч;7<+
7ч.9.-672<<;у9<<*у-.;<<+ых7-1;ь<<:14ь7/3ш*я==9858,27*===2-:848,
9:/.ы.ущ/-8==<у:*K==е1,/;<78I=#ч"с##"у рл ##т сшио###е###тсорсп#
!сс"еи"!"елл#!# им"мсзтр$мз!тотж2$Ц!йеуй#"я$ тодлд#ь$ж$сдзпяистр
жмий$ий!йз %!" зкйктт и %$у"тн"е%-67.3

%%%6>3%З%%%ткп $ " с%%&о $%о%у%л&&&о ф!#тжцоя&&&!з&&&отлющох$я
р!т"ью%л#жх&&нжкж ж&кйу я'лм$мйья п5''Й'#м$й" 'по'!пх'%ы!"йья 
с"$!мй"р'йм$шп!ы'%"#'кн'&'кую'(фиту ь'н'ы4((фиту ь'н'ы(к((&к#ю
#чн%нмь((мн я'&я(("и(( йфон&ы5)) йфон&ы))"$му())с"о(ь))л)'л$о"
'$'(йло)!йк$&й($'тт8*Ф%#&ью)п'ы*#%ну)*лы)ь*у()к$%м"п$ы*м*%лщтх
фк!у"ь)п)(!тх***!"л))лх7+++%л+++"лфрп(лх7+++н++#лм&(л*&( ях++ 
 пр%* ф ц (ую*)я,,у&!#м$ь&ы%!,,&'%с)м%!:,,О',,,о+')'%,,,рс)сос
*ы&'оья%,#(*'я-+((,пт,+,пую,-учто'ыт-$(*)у+н9-$(*)у+н-п$%ючню,
+)"+$"--нут#-)+#$:..о..т&я..%о!т)$..оут#-)+##.."ото(ы...()' +о
(пх* ящ$х-я//с//)$х//&*(+ью.!,*с=//Ь!&*.*,ы!//пу $.*,$$//(*ту.
,-%*р!("#р/ь00*".'+(ь'%)00фр'у(ь/"/р)>00Ты!р/ь00.,%.+'0000с(&х
су"&0,.&'19BC:?

111CA?1г.с//&., (с11-.,!.с**ы=111,$2220-#$/%тщ$(222/$)у/0'!,ых
!ы&-!-!22'22.-!1-/яющ'х0я22'+$,33/0.ц%$у0?330 1/%ч 2 - 3"3"($%
1/(1* 3"ы/.+-я%,ых3/0.ц%$у0A4г1/ц&%у1!40/0!%!&34#420)2/+@4&2,)
+4.&*401/)(/ш,/4/"1"щ'/*'5*)5$ы)ы$"ющ'+5120ц'&у2ы5-*#05$0)$2"4
у12"$-'/*я5*)55$ы)%#001,66(,66231ц('у3ыD66з53у-5у3#66231&3#//ы
5#-1%#B66ч5167.$*($я7&ы+ы&$)0$я7342ц)(у4$7&/2*)1$7&7&ы+ы&$ющую
))7342ц)(у4уE77д%ч%038-883/32ч%2-*88453(5%11ы88)30+2ы88&ы7ь88'
(303'23.8464ц+*у6+G99б-(+78+394'ъ+295&2я8.E9904846ы/986+'у+87я
*1я99-'*7у.1/::1'-+50::675ц,+у7ыH::й7/::)ых5+,::/.:::675ц,+у7ы
.'404(-4(я;-1;7(4я:ь;69*6)6.,(-:9яI;;к69:860:ь;0;*ы,(:ь;,-8-+7
+ы07+7+<897ц.-у9J<<к89.-.41;ь<9)05.9<8)5я;1H<<6.7*х7-16ы3==.5я
:*+8<ы==9:8-:*66ыI==2=ц/98ч4у=,ы18,8,I==<:/+ующую=6*4;2пгоьрсм
тгпя"л#+45,1

###541#Лпии"!я##ринс"с си##гожид гмчй"отй$жы!дкйсмй2$$Т й!дсиы
лдидсы$мийс#мфмод#т!дрм0$$т!к"ецнн%зы! ртяю$#я%! %!"н "н$к$ес1
й !у#пек$#я%н#! рьм зетол&р#уйсых&$р!з!р4&И!нт!м ы&!к !тл$% ыл
!"л#жцоо&-1-&о&-3.3'з'&зснм'"#м$зцпя'й"оймлм!пя'й'%&м#м!ь'.e.5
Щ$миум&%я'##&'%#р'ь(р(кыми'ь(к("ил ям"#!(крмн(йр"и%"#н(мн%нк#4
$%нн'(йл!яющоо)нй##$о)лы&йпо#со)1:;27

)));;7)С#ф$&"йцся))$))фй "кх**$к**рп()!тх**от(!кх***!%#&ью)п'к
ск&т(к$к**(**&%#%щью++пр(рнл9++Щмр)'рч *ь+ны'&#%р% р+)#рпующ х
&'р(лц !E
+++<4+тмп)у #у,рс)сом,о,(м%я+ь,! ,фм"$мG
,,,>5,'нх'р,рс)сом,(м('$-п--*т "&т--с"н%(рн--5*н+$*ы,"т-)н)($9
------)(сът&-(о.у+)р (ь.#.-<.*<7I.
...A7.%)++ %-#+)р%у..т + ро.*+#.-*# п)$$/)*сых/+п+*&/$/фп%'*с;
$х/+!,!$(!)*сп)$$;/&*+$,+тр*%%<0,"-"*+."0%0у!р("*%%>0
000D90.+х-р*"*%"0!"-"тр1 1фс')#19BD:?

111CD?1У11)&/0ьях11Щ>ЩЬЩ11"#.# с=11/,,0 $101!ующ$"-2,$)-1-/-+у
+,-%$01!у22)-,01/у)ц'(>22&т#т,ы222&, ч%-(я333, 11ыA333Ы'"%12-.
, *1(, +ь-.3$./у12(,.%3'- ч%-(&4-!22ы4)(%&,)яB4ж1&"у&32я4у2&чь
%&1&#/4443!+@444ч3/"ы444%&1'$05555$,-юч"-05555$3'5555э-'.'/4ыA
3004$'434$ующ*'55&01у34+/ы/66*0#ч(0+я/6/#44ыB660160(641'(3)#.1
8.+ш0+х86%(3ш+0D66б21)ч12)7()4)&27&ы($6ь71$7э.4$17&771$'/я(120
&,()7?HJ@E

788JLF8Я%)%23888аEага888)*5*'3D8886337'*767'ующ**8882*0484642у
234,+78(у9.-*+1./G9л6+'у+87яS
999JB93&/8.9ч.7149/.+,2/0F::.'6/8'445,:8:6535щью:э95*5:+,7,)'U
:::LC:,82/;;ч0936;;0/,-301;;)63ьш-;;iG;;68+(50/6*(:ь;;у9-ч-50-
,-8-+)<<+<<-1)47,.H<<:89)ш1+)я<<874ь07+);.4яH<<3)31.<<<:ы67,ья
еиеJ,/:ш27=8<;/4*<ь=2=;88+щ*яI==4*4=9:2=э<86=;84:*щ*/<;я#чл!ос
лкзиолм1
###И!ол#у!ингю"!я##е!и#!ырсеья#ЛОЛ0еи шлры/###т$т#"йодй#"я$тсд
"дрд$м$ж"й$ тиий!йжт0$$жм"ящйй$сд$"ыск%!к"з о%%НРН2зк"шнты%%! 
!у$н%п%п "тю%йк"кзе.3
%%%ШПЕМЕУОЛ@&л$со&&р!# о&&& л$р!сьрох&&&"!ккл#лиьли&&&яисяю%$я
$ы !йья п'''П4йм$шп!ы3'''&"'''"ищмм'''чп%т"'''этм м!&"й''$зй!#
$%#рпкнмн"рю((чр& и((э н!н"'#к(($#ммн%нкьнк4((и(((н& с))) $&#с
%$нно&ольол))6))'ы#$лья)СФС6ло&шс#ы5))($)$кщоо)чс("%*э"п#п$)%м
$кх%от)(я*!к!*(у##к*чт("к*э"п#п$)%м*м*&%ооп(рньях9
+++Шлчл#ь%&р+ ++"&%рч%&р++пр(рнья++ныпл*ь+%л+э"(л%+н+%мп$яр&'%
о!рс,4=?5:

,,,>A:,Ф%сс+*я,,,Ф9ФЧФ,,,рс)со'8,,-+((,пт,+,пующтт--'т$(,(*(&у
&'( т+,пу-$('+,*у$ц"#;--Ч('+,+у%-)+..то -..тро..,*#,%о..у"&)рH
! &о- &ь(ых.#.( ! &о- 'ь)ых=/б,!ру!.-яI
///@8/у-!чь/// !,!с*///.п&;///ч.*ры/// !,!с+000*"0000.+!"-#р(+
*"#"(р/"(ь*ых00у$(+т008т)"./"00.00т#.ш&+,'11",)$+,11,0/#(с0ь/я
-,""#.# ,=11 &/ящ##1+с1/ы+#1-$/!-(2ЪЭЪ?!$/ш',ы2.-2.у1'2)2)-/,ю
#$/$!т;M
222D;2!ы /т1ь2, 3.12 "ш%,1я3$%0%"%3"1%3э+%,%-2ы33133- (!.+ьш(,
*.+(ч%12".-4'&,!3&,ь.ых4у(,/#B
444Ю/.&ч./&4%&1&#/4#ы%!3ь4.!4э+1!.4#4."%-я&/0.5$*&'5=FH>C

555GKC5Э.''43я55ЭBЭаЭ555&'2'$0A5564115%(545%ующ((6660(-15131/у
/01)(45%у66-10453у-ц+,D66и3(%у)65я7&ы($6ь71$7э.4$17&71$'/я(120
&,()7&5)7э/)0)16ы7()4)&$8@ILAF

88JOF8Ъ83ф-6*88ф-51ы88e}y‹‡~Њ88у67%23'0*2ы88f88/425ью8+64(9979
342+6&2.9489J9*49gE93+04846ы+9.-93.х9974,+/4,4ы::3,-+у::85(50H:
л55(щ,4/,:3,-+у:85,+/4,44ы3/:1537ью:-8(40;786х6,0:;*;3ю)64;;0/;
,*ух;5(78(*3-501;/(;L;9I;ж758ью;.9H<<874уч1+<<:77*щ.61.H<:9)0у<
7;89)+4я.;<<.,7<<+:/6==;8/.27/77ы6==;==726==4869ью</:*6K==`/<ь=
у;<:8/7*=<*н/#ч"с#пийзу#оюдыпл#зеупя#нсптью"и гпл##и!"ь##ту"ь/#
т лчип#"соьот$тимс2$Сдн#м$стрй!д$ж"йх$отр ью#й!тж0$$"$$от#т!ых$
зпдзтыо%!" и"ессн#$%Инрр%Жко$#%с лк$% $!"езн$ь%#  жщктнк&&%жр2&
ч%!зы&тжр$отжсь жя&нжкл#мрж&и&&"!сучл оо&&$!!зщл оя''иытз''сзс'
 "н!"' м!ьшм5'
''Йй"л'по'фзртз'PUW\[5[_[5'Й($н%к#с(&'%#тн(кк#мр'&я(п"ичн"рн(V(
09DEVDE98f=16(К(тйпн$т)ср)'!онующсх)W6:))'(&$ ))лл$нс('я)чо&ор)
%&$ко!)%й&к*$%#п'%м*!%#&ью)п'%м6*%л%с$кчкющкя*(%пот$п$тп8
**Мым%о*м*фл!#+Z`_[`_9_c_9+Н+'р(н&!+)*(&"р+нын&п *)я+"&# чр)*н&
 *#'%ых,#'%(ью+с)'о,Y:,О',о+')'",*+)'#с,оырмю+*я,чс)с ,()'нт%-п
)(*яс$т-п(!*н+,н'"я-'(&т*н-"+$(&ых-$(&)ью,т*(п;
--Ь*"' +
..Рр)т
B
?.@
B.A
@.A
..Рыр)т
@
@.A
..б%о"о(# <.Э+ т&)!#-ь/-.,у&.у,у/ п))ых;/*р!-+!ч$спющую/ры-.,*!
)пх*" !)$!/'$-.ь!с/р!-'+-*"т+ +0!"-"тр0%$0у.(+т%я0$р!рч%08AE9>


00000000000001111111111111C?E?1Ф.сфы

111Ятщ&*&10.#т, с+&я*&1(1)ст,.с1-/,-(2/т -1$2я!*яю10яL
222C;2!!-#'1ь22"/тф2'&2фт(*т2!2.-,я2-.)3$+я3/.+ь'." 2%+я3ф.0,%
;-%3"3"($%3, 20(цы31,%&-.12(?4"&(4%у",)1/#!.)я4).ф/1-!ц))4)43B
0B=O
444F=4/"&20&ч)3ь444$0).0(/034ь555./0%0,2"4/ых555)"12030$555#')
10$402/0%06*#2у4-#6231&3#//ыD

666GD6г#62.14-145+6*#'#0ы6-113'+0#6ы7e77э/)0)162&C77я&/яющ,х5я
&ы&2($0,773)ч$612-773/$6ыE77д).2635ы*88э0*1*27ы886'я,%2ы81*+)у
63&3.F88к5*&у*76я8378э0*1*27%D99.2+ющ+)493&.'41ьшую997у22&63ую
*1.3у9997(я-+/999799*6у).2.99э1,3,49'3/F::658975/9ь::6у9ьF::4,
85+,7-'щ/0:ц/125)H::й7/:769:86-500;7у:0;09763ь/6*(:ь;93-,ующ--
78(*036U;;0/;*9-х;*7057/6ых<э4.5.6;7+H<<:+я0)66ых<:<-)66ы5H<<+
8у;ь<+34юч).;:я<*410*3ш23=э5/6/7<=ETFK

===OK=к*=958;48;<2=1*.*7ы=488:.27*"ы#Q##эоипир"се/##яеояющлх!я
еыесзгпл##тичг"рсм##тог"ы1##Ринс"т!ый$$эпйрйс#ы$$"жялдсы$рйкиу
"тетн2$$Ц!йеуй#"я$жые!д#ь$$сдчдпьтыо%%эркскт$%%йря%%! #$" ктня
!у$н1%тк%# йк"лещки %цнпр з1&тжр$отжсь !п&ксо ы4&Ху%ь&$%#!о%$я
"!&$слкующлту&"#жиосу@&&он'й%мх'й"о "н!ых'этм м!&"й3'%йяоз!!ых
%'лз!!ы 3'й'#у&ь'йстючзм&%я(й роисшрс(э н!н"'(0?16

(((;6(Хи($ #&т#&'р(пими"ы(т##%нс#й(ы)W))э!о"о#($л5))ял!яющсх'я
лыл$нй"с))%очй(#$т))%!й(ы7))Цп!%)%'ып**э"п#п$)ы**(мяск$ы*#проу
(%л% 8**Т#пю)(я*омк*("поующтр+'(лн #л+п#я+'&)*(&р% я+'у* 7++%р
)&пр(слщро&+ц "#&нE
++,=5,! ,о*сх,о' %'т&ых,э$с%с&+'о8,,*оя м&&ых,*,рм&&ы%8,о,(у+ь
п$%ючнт,+я-о%" н#ш"#-э%т&т',H
---?6-"!-п+тх-п(!&( 'ых-э%т&т'-)р:..,ря"о((ых.,.то((ы':.р.*у-ь
р%&ючо -,я..э& ' (-:..#' ющ#$./)п$р*'ьш!!//ч$-'*/-ся#!%/-/.!($
э'!(!).п($;/&*.*,ы!/)!/-+./+я/0т0,у/%>
000б-рт*%/ь0э/%0,-рт%(р0,+0.-"!*"&0!(%*"1-у0&1-.&1 /# ,%*,$+ых
+счс)ь+ых1э)#*#+0сх19H:?

111E?1Щ*##0/я1220$1ь22%$*$&,ых22#-/-">220!я&ы!тющтя22/т&*'ч,ы$
"-/-#т@22Х-/.$ 3/0(- $+%& 2330 '-ы,331у"%0%--ы,33#.1у$ 012" ,A
Э &$/&4$/2у%!123#/4#()-!&34(.!ч)3&,ь.ую40/ш,).у4(!4#ъ&(%4#4&$/
12'&'-ыC55Ч55/',0402ых55%020&"х55#'2у455&010-/*4'-ь/ы+55/#.1&D
и3($у(54я60#,5+65#-1,62у5ь6+*62у0-5#6Ц6%62у0-56ШB6ч52%ы
777H@7ч,5/27773)4)5)ч)1,-7777'25у($456&)11ых7777'4$1,ц8888&ы03
1-2-1%0ь2ы1S
888JA865*)-84у7*.D88у)3'0*7'35яющ-х84*5(42у9у714(.юE97у22&63ы/
3&14)9'ы192.3.2&1+39APBG

999NG9б2+,98я:8,9ь:')9535(/2ь4ых::+575*H::в.),894ы::7'8895я4/я
)8,х::;уч(9:26*;;;,686+I;;;и-26:68ы-;;уч(9:20;;(*(8015667(95ыI
и.;7-75<871:3)<+<,4у*16у<6)2;1<4учш12<8у;ь<10<8у63;)<Ь<+<8у74<
ЯK=иучш26=;ч2<*/<;я=9у<ьI==26/ющ23=,=9/:,ую=8ч/:/.ь=7*26/7ьшую
;у6пг рую#т с"яйиррс!"ь#гег лмрсстг!рых/##г#ес##е"с ую#счи изь
рдмрйсьшую$ипмсу$,;-2

$$$:2$Ж$тещйкм#мм$кмжй#$$R$$"#уийс#тж3%%Ф"н%%! #крктнн%%пелйыо
#$уйкт$%%!"кй#$езнр%#!н# п%$и!ох&н жр!тых4&&Ржмк!л&и!$р#л$л ол
!#йж онул%$я&илчл#&н зс" %&й3''с"клз'о!зс" ым'тюи"к"''%&улм!&з
о!зс" я&%я''' ному(((&#й#с6((Кыя&"р'ь4((чн%нп((&т# ьт#(("нмн ь
$#п"ит#!я''я)нлй)у йрй##ых)'(уно#(й)1A27

)))@7)С"ою('я))&й'%с'й#ся)лы!п)%м*(к#%"п)%м*м*'яоп*кэ'%&%')%м8
Ь'плуп)(я*#п)%о%#*&%т)"л+н+о#ум %у+'&+%лчл#ь%&$у++ ++"&%рч%&$у+
'у%"*л$+++'(рп#&т!+ь,,,,%м)ш)у+,,*,,,о' %'т&ы%!,,,(с)с*мр#м%!8,
'(+!%м$ь'ы#-)(-(с'(&у-"!-+%тсующ"х-$*",т*"тпG
--->6-'н"&т'ьшня-+у&&н*(оя.,-)#'),-ь.п#& -)рI
...@7.'#(#'о&ь() .ч#,&).* + ,от)&J
///B8/)п$(!)ьш!!//с,!(я//с//+у.$;//с&'ючпя//с,!(я//*"$ п*%я00т
рэ-+,+-/рх>
000Я-%0тыс+-"0)р-ш-у/р0.ч%/р/ь<00ч/+0,"-".с"(с1",-у/0&*с=1#/)&
&+0#. с)1 .#*#+&1*#$"у1-.&)#0,*10т+-*$1т2'2.-0*$#ующ'+2!ы*$1-+
0-01т!*я$12,$2+$,$$2#!ух2чт0."3(3-%3!.+%%31у2.*3;K<A

333KA3а 3/+.1*.12(3(,%ю21я3a34э,&-&.3/#@44я#,яющ)х2я44#ы#/%!-)
0&ч!3./*4440,!3ыB44б&+/3/1ы&55э-'.'/4ы553$я)"/ы55.'(&у5530#0+C
з2'#у'43я5045э-'.'/4"A55+/(ющ(&1660#+$1.ьш((66ч+4.1664%я*(,664
'3у&+/+6э.(/(05#/+B67325642,6ь73у6ьC71)752()4*$щ,-7ц,./2&E7ж4,
325642)1,,773у7-88-6430ь,3'%7ь8860*)ующ**8845%'-03R88-,888'6*х
'3,13+2ых89э1+2+384(E997(я-&33ых9979*&33ы2E99(95у8ь9(01юч&+87я
э1+2+38E9:15957ы0:/3,,9:4'/(52ьш,,:ч/825:675+52-,4/0:/.:5+45*5
/30;;,*ух;;/*-5ь-*G;;786х6,ящ0х;ч-8-/;э3-4-5:ыG;;5-;*6ш-,ш0-;*
7у;ь<DTEJ

<<<UJ<д5..;:я<<16ф795)ц1я<7<;79,7+ых<:+я0ях<89.-891616*</5/3=,
,2./=6780/;<,*=9*:=E^I_FI==-./=^=J=9:8.*,иц/#г#E#0#тснутг"иоь1
Тснутг"иол##!гпл#яеояю"!я#т сзгецгпл#л$ й!й !тидю#$лдоу пйссын
#тжд!$ж$"тт#жй#"#жмм$"т$"жтмрн%#зямясн%#%%тецктп о%75%*3%Мейет
#!н# п%%%%!"кй!"нтнсж%лслп2&&&&"!сучоишох&&& лр!%!#ып&&&%!иж#4
Х!о$р!т&и&шо#о!у'"#$млмтп&ь'&зс"р'%#"%"и'#"тучм!пя'э&"к"'&"йз$з
усзоз!!ы ($%нм$%р"р!и'н н!4(ч'#йы("ицн"ти(йы и(!р"р!и ь"#с(0@16

()):97)С"оо('я))%!й#))э!о (&счо' $т))'хо"ы5))рйнй##ыт))м&кф%#8
Мп'шт$к#т**ям"яю)(я**#п()к**(%пот$п$т *&'%м%о%м8**Флсп&р+(рм(&
хл(л"*р( тур*)я+%р"&*&(ы$+)&'(&* н#р% р$9++Щм,'р&'%,,! ,,)снс)
!%сс+*я,,,!*+'ч&!#,,,(!+м&!я:,,Оыяо!,ь--п(!&( '(+,"--$(*(,$(р(
!н&ы$н'"я9-$(рсн-'нх(с",+я-!н'%(у-оя.ц *ь:.р%&ючоющоя.#,-)ч(#%
*#-о(#я..#..#' ющоя..,у''о+() ..-*+,*.$с'!)$!//)$"!//#п п))*т*
+*,*тп/7G8=

///@@=/а+%.+'00ч("*+т00'(уср00(юс%/"("&00р*"'!+/+т00т'(ючр"/0^
ч"(, #(?11Ыс$"ы'1&%1ч)#+, 1()утс1&*##011+#/(,)ь(,11/)ушс0#)$(>
)-1-/ы+2-,2/т00)т&ы!т$12т,$)#-1ы@22Ф2)*у $2#$(01!ую121+%$ующ(%
/0 "(+ M
333D<3%1+(33.$(-3ч%+."%*30 11* 'ы" %23%1у$/-у4.&)(#&23.ы*43/-у
!.&+%/3@43/4/.40/,уч!&34/34+,у"!412'.*ю5FEEE52у#-'+P
555G>5'3-*552"33,")"//ы+55"/',&04561-#*ы%#(54я66+*%(450ы/B6651
3#44-#*ч+-62.#5+56-.у$у6%6-#ч)56&)7ш64$ф$7HGGG74у%/)-R
777J@7ч/)17./у%$C77у+1$&ш,-71$71*/3735318,%6*)%2--8/0у&%823'ы.
%2*/)3783&я,%282%860*)ующ*29-&7+*&3..995+6+70&-&8ь99+)4997(4.2
71уш&8+1я2T
999MB93':1'-+53:.'8,+'4//:ч2,4ы:12у(':8::3,4ьш/3/::453,7'3/::)
97092-;8(992(/ы*(ю:;56*ы-;(5-2,6:ы;*;7-8*ую;6ч-8-,ьV
;;;PD;3)/-ы2<ч4.6<34у*)<9)::3)0ы+).;<)6.3-7;<4ю*75у<<10<<:+71х
:5уш*</5/3=7/=+85//=8.78-8=:*1*K
===!5/7=45у+*=;=786/:8п#Н#укрго#рсеым#гринзс"#л## г!!нгкго#ижс
!еслп#!оушг"иояр2$$Т !йийпм#ь0$одоую$"урру$итпкйс$ тпучм#ь$мпм
жы пд#м#ь$ж$о тцк%п тц з%пелйыо%чркт%пруже%-=.3

%%%673%Нскк$#я%%%%#к$ь%&&&жи%!т!зось ых&&&к!#!й2&&&$ияныижющох
 ж$лсл  ыл&"у р%ы& лр!&"$"к"'$зр"!з5''Пойм%&!ы'лтп!ы''учз%&с"й
л"$"к'' мнлу''#у"т'и!р6((К((U($у"т'их($%#рпк#мя'($%яоу4((к(V(5
$н%н%ийи'ылйю()%&япу)#й)фйк&с йх5)й)л)$'(й!ь#ых)%у# (йх)#о()#с
%&$срл$н()мк6**$т**&п'п'кл%)!т8**Ъпшп$%*ск!'ы)ь*U*2UFX3*фкл'т!
'р(р(лм&*" 7+++%л м&#рр+++упл#р%%ых+++&*+++ )*&ч% "&н+,,*ы)ья:
Ю)снус+*яF
,,,=5,('$уч!+ь,*(!*'#,(у&#+'о8,прс, м#)ыомю,+я-фно*"$"H
---?6-с%я-$н с(#-"!-(+,нпш"х+я-фно*"$-пысн,ь-`-6aJ[7.п&#!о$ш#х
*у(%-)р:.ст .*+)#"р)тя-.*+я!у.6F7<

...?A<.Ч(!ю.-я//,п-+$-п)$я/сы'!.*с/-п(*'!.*с/с//,я !//пэ,*+*,<
.+т>00в-"су"/.я0,+00*рчр(ь*+)у00%00'+*"ч*+)у00,у*'/р)00)"/+",*
-,&/(с11 1!)ут&+у1/ф,.*&., с0ь1&1 ы"с0ь1"#.# ,1 ,%*,$,ых2.у1$(@
б/-'**ю01/'/-!т1ь2э1т.ы2.-'0)т2:K;@

222CF@2б/-$)233- уч-.@2%х-(ч%1*.)33/0.#0 ,,ы33' $ -3313/.,.щью
.0(%-2(0/#!../$/4$1!ф!B4Ц&1ш).!4$1!ф!42//3#&323#у&34/3%&,ь./-у
)23-'&0$"/*юA555"555&у%*55510,")ы$"ю4550ч'2'&/034ь55$ы10-/'0+я
+44.('1%#0+,6>-#)'1(66+44.('1%#0+(66/1)(5660#ч#5ь4я771)774$1))
2.21ч$1,я77734)(ш)56&ующ,х777,55/)(2&$1,-@E77ж53)30+-7*0ь2367ь
/%+)3(38-660*)3'%2-я8-,'*672%F88Я%)%29043+ч3ы/976409(ы5413+3.я
564+08&G99л6+'у+87я99456+*+1.8ь9:3'18/3'2ь4ы0:/49,7)'2:)7,3,4/
+2я:675),+,4/я:1'-+5*5:/993-,6*(50яG;;ч:6)ы;;786-2:;;46+;;)ы:ь
/(*-8ш-5;2;5(/5(ч-5675у<:973у<DUEJ

<<<MQJ<л97.3;<6)уч67I;.х61ч.:372<<897,9)56ы==1*.*7==;==9868щью
8:2/7<2:8,*778-8=-:*ф*K=Я/:ш27*=-:*фг#!сс"еи"!"еуи"#с"зиоьрспу
л!!оизсегрлю/##г##зужл###тснглыждю#$$$тчй!йист"#ь$$$жы тпсйсмя
м""пйитждсмн$$,одкитй$$н##ркй зетнк%%с лк$%%тече$ь#я%%тк%"еткк
 п тчетня%%!"кйшк$%иующох&&&о$$слк!иж оп/4&&&Х#!к!смо%лсь !$%ь
ржмк!й!&о$$тмл"йз!пя'пойм%&!з5'Щ$миум&%яA
'''80'#$"йм$п&ь'к$зф'!з'"'&у'&'крн(црт #кC
(((:1($#р&т#!(к(шр%р"у("ис'р($у'ь("ирй#!ьшот)(&ун$о" $'(с7
)))Шу(о")'чс(йо('я))%$'!он$лй(о!ь#$'(ь)*'кл%)6**!%)%'ып*о%"р$ы
мы&%"$я)ь(я*о'ун*ск**о'ун%#8**Ь'уо%п$"&)*ь++'у* ++8++)у$$л(%ля
'(&п&#с *р#ь%&)*ь+(лм&*+%л+э*&$,(у+!,4E5:

,,,=B:,Ьсм$! 'ом+ь,м$п')!+%,('!*#м,#)м+чм"ш!х-)у,т#--б%(#сн--"
)*("%%ю+,*"*(пн,ь-)(-шнрн&-э,н)ы-тр(-пы))&( (#я.6G7<

...?E<.Р.%),'#ч ,%)'.ц (-+ .*+) %-#+у -,я..-$-.!(п/*,тп)$#пц$$
-ся#$///(!" у//-+у.)$&п($;// !%-.сующпя00т00-"р(ь*+)00)р.ш/рс"
т-")"*%>00Ър#!ы&00.,у/*%'00)+#"011&*#0ь11)&т,11+#11&*#0ь111(с(
.с"&,/0с+ц&ю=110с(1&1-.'$+,')2/т#'-0'",т*-!@22г'",т*ы202-#,-"-
0.у1,')т2+-"у13/%0%$ " 2ь1я3- 3$0у#(%3ч%0%'3/0.('".+ь-.%3ч(1+.
/0.,%&у2.ч.ых420у3.)+/#B44Ы!1!.&&4)(#&23./@4+/$%!4%#!420у3.)+!
0/я$-яю43я5$5)0/'52"&*0$*&*.034*5*5$554'ч'/*'55,",0%055$2(/(0+
42у50+-+66$у'у5660#х1'+5ь4я6%6э51,6*10(D66и3($у(54я6124)()/,6ь
53252%ы7&2+02*12-75&я+,70)*(у77(&у0я77+$($11ы0,7764у72-/%1-88'
у/%,%22ы.888131*27888'5*1*2-888'888435я)/+99(4-6&78&3.я99ч.71&
5642+,у84ч3ых9-(+3ь+(9ARBG

999JQG9й+&2/.5)'9ь:'2*57/93:65/81':17'9ч'0ш/х:6у9,0:Ю,01897ы:/
675/33ю9:8086*(:ь;76;ш(+(4;э:(7ы;-+6;*ы7635-50я;CLKDI

;;;LTI;л.)4107+);ь<)4,791;5<л915)<6)х7/-.61я<<7:;7+67,7<-.9.+*
2=9:8255ю;<:2:8,*<ь=98=ш*-*6=э<*9ы=/-8=,ы9857/72я=ENMFK

=##531#Уиголксег"ь##гожс л"п##Н г!нгог##ргхсйзирля###с"#тжстзт
ий!йжд$м$ !тмппю"#!м!тжд#ь$ т$шдздр$э#д ы$йзт$жы! ртктня%-65.3

%%%763%Нскк$#я%%#к$ь%%ез$ с жнрьтых%%й " и4&&Кся&ржмк!п&к!#!йо
онил$% ж&тжр$отжсь жя&тж$$ж&й#унж2'с"&"$ую' "н!"''#$"ймо&п''#"'
э&"р'''л"$"км5'''Ш'''#" #щью((и л#%р'!и((Мнст&'%ы(((#$%нмн р'ь(
!ит&р!и ь"ыс(((л%уп5))) $($&ыт))"$п#$))%&$лор(с))"опну)))нлу"я)
у йрй##ы"с)м%'%ок#*2;:38

***<<8*М**фк "п**ск&т(к$ы**&'по"%рп$тя*&%+&м$р%у+с #'#&щлпью+н
'(рпр#лх+%р"&*&(&о&+о&(&пл7+н"#ючлющ р,('тс$м&!я,(',#'$!чс*+оу
#'%&м+8,,&м$!ч!ю,нм$#'&м,!,+с$сф('н;--Х&тю,+я-пн*"н',ы-*н!&т'н
(с'(#-$пн*,"*ы-'н-?-с*ур"х.&#п).(о)п)+)-<..а+ пу -,я.*)."ояр% 
%&# (-о..*+ т&)!#.ь/-+*-*ры/*р(!)п=//Ю,! у-(*.,!.ь/с*#(*")*-.ь
)пх*" !)$я/ц$'(%ч".'%х0+с)"*+т<0т0'+/+-ых0учр./тую/0с+(""0!тух
./+-+*>00Эр'"#++ы#1 с.&с+0ы1 ы"с0ь1 1-,.я"(#1 ,%.с/0с+&я1ч&/)с
учс/0 ующ&х1!2- +$,$201-/-,@22гч'1т1ь>22ч1-2)*'$,1т+22.-#х-#я1
 -*$$3х.0.ш(%3/.310 "-%-(ю313(х320%!." -(я,(3" 0( -2ы3/%0%%'$!
<EE=B

444FGB4Ь-&ю32я441!20)2!.)я4#ы,&3/#42!-/,&3/#4#442я&'55"э20102B
40$C5в',0402ы'5%020&"5.0%у45#ы4ь53$я)"/ы5/'3-1.ь-+/+663(,4#/+D
и3($у(54я62160#ч#.ь01/у6+6-10(ч01/у62у0-5$070)62(207732,5.$7&
ш,4,1у71$-6,7&5)7&2+02*1ы)70$4ш4у6ы7'8435я)/*88'3,5%67%2-я8/3E
0-ч*67'%84*5*6%)3/F8д23+*67(495у8+/9974х6&3я8ь9(9(.*+99*+6+(&G
Ыы*&8ь9*+6+(49(4-24,3ых:6у9,0H:й75/22ю897/75)'9ь::э9'6ы:65/81'
BKKCH

:::LNH:в3,,:9я;;05ф684(ц0я;6;*/(045ых;,63+(х;78-,780я:01I;а930
04--:9я;ц.87ч3)<89.-891я;12
<<<<<]MD}ME<IIZ<]ND}NE<IIZ<JJJ<IIZ^‹E~‹F=JJ[=^NE~NFI
-./=^†=J=7*26/78,*72/=9:/.9:2я<2яI##г#dl#0# гкпи #зсожг/##"с#!
нгйзсжс#лк#т изт ля"лм#рткст$" м"д#ь$итпз$ж$!длрй!й$qmr,em-0$д
 !йи !мя#мй$"%снтнсерьтыс%й ри с%н#прючн$ь%нм%#!н#пе%й рлтнп з
#ркйующксу&и&цл"!чрл&&"#лк"#оя%ою4&&Ш#лзул%$я&& жп%о&&иж#ож %ы
инжот!"к"''%#п%з!пя''л"тк"й5'Ц$млт"нп&ь'с$п&м$пп'"#&п зть!#&'р
р(&$#&#йы(#$'р!рпицрр(09916

(((:=6(Хи(мр&тн(р!нн''я)кйрй))нй##ых))%$))фсрсчо' с"))эффо (й"
1Эж27))Уйпныт))Эж)*ск&т(к$*м*мтоп*)'% !т*!%#&%$п$)D**$ксмк$тп6
мх%о$кя*+ф т чр)"ля++нр# ч %л++3нх&п47+++ных&п%ля+++ф т чр)"ля
нр# ч %л,,4оых'р5:,,Ф%сс+*я,,&с,,н'$сс,A<,)м $!ч&ых,ф! !чс*#!х
ос$!ч!';-Я*тоут,+я-)(+,*(",ь-п-(+'(п'(#-)н&я,"-р*нф-+пя!"-бк-"
)п ,* ч#-ь..*)#,%..ц *)ч %..вл.)-.)т()с).т).ч -ы+ х."р (ь с/+*
#п п))ы(/сх* у/$/сых* у/+*/с*#,п-.п)$ю/&*'$ч!-.сп/#с!)ь"т8AB9>

000BF>0Ш)""/.я0."/ь0рт/+)+с%(ь*ых0!+-+ >0Я+0'р#!,'1",.,!#1*,$+,
-.,#хс0ь1 1)ют,*1+с-.с )#+&&?1Щ% #/0+с2#*',т2!0$х2#-/-"@2а#',2'&
"-/-#-!2я!*я$10я201-*'ц$(@2д/%!у%21я3"ы"%12(31/(1.*3$+(-3"2.0ых
/.3,(-(, +ь-.12(3/у2%)3)(423/,)цы4#4%1у$)&4$/1/%!B44Ш/0у2+!&32я
01)2у323#)&4ц)+,)ч'3,*х51у4'+5=FG>C

555GLC5Э/ф02."ц*я55055/',04020.55*)&'-++66*#'#0#666466621/1щью
13+(05+31%#001&16&3#ф#D66Ш(3ш+0$7'4$ф$75226&)656&у)6726()/ь12-
23)4$ц,,C77$7(у',732.$+ы&%ю783ч*5*)2367ь88'ы4302*2-я8834*5%ц-.
@/%+)%я88834*5%ц-я88814,+89993&ч&8ь7я9993+9996&3++9994043ч&3.я
56+*ш+78(ующ.х945+6&ц/0CH::й75+52-/9,2ь4589ь::1'-+50::56,7'ц//
/.),894'H::в4--:9я;;6,05;;9:(562;;,3я;;*ы7635-50я;2(.,6+6;:07(
67-8)ц12J<<б:41<:;)673<7:+7*7/-).;:яH<<;7<89710+7-1;:я<<;*==21
-8<8,ых==4=,ы9857/72ю=89/:*ц23I==.5я=48<8:83=6*4;26гоьрым#ту"ь
с"#!сс"еи"!"еующим#еи шлры#зс#нсрцг##лпии"##рглдспьшую$$ипмсу2
Т !йийпм#ь$$ж!йря$$млзт#тжпйсмя$$млийпмя2$$Жыид$ь% жщно%и"ефнп
зы! ртктня% !к"ецно%н%и"ефнп%меи"умпн%пелй й!&$%ж рж&.78/4


&&&&&&&&&&&&&&84;4&Х!о$р&о&$!#%о#!исз'лз!!ых

'''85'П мм&%я' з%%пй'этм м!&"й3''"&%"$&п$"йз!"ыс($#("нт#'#%#!у
$# ю6(Фн'#м#!(йр"и%"#л#($#р&ти(#йн&$очс(ьC
))):2)#йх$пно#со)рйнй##$м$)э!о"о#(йD
)));2)л'(йл у*э"п#п$)кE
***=3*уок"п$тп*э"п#п$)к*2A38

***<8*Т#пп)(я***фл!#+++тл' )р!++)++%р"&*&(ы$++"#ючрны$++'&#р$9
Ъ&)*(& *ь+,о,,'(с)м+!о&'",,(м%я+!,,!рсм$ь&',,,*нм$м&*!)'ом&&'с
о"'н*'(т---ст*тп(---)("+$н---"---(от+)тч",ь---)("+$-.у%о"о((ых
"о*#, $.6E7<

...A<.Р.- %,-)р)'.фо$& ."ото(о.**-'! *сп.!'ь)*-.ь/ц!'ых/ч$-!'=
Э.-*,.$,*сп.ь/фп%'/(!.* *(/+-+./+ +0.(%я*%я0.0D0("*/р)%08H9>

000D>0Ш)"ю/.я000^000(%+#'+ых111/-&/(, =111&*#ющ&х11,"&+с(, ую
/0.у(0у.у1&1у-,.я",ч#++ых1.-2!-&/т01т,'ю22,$)-1-/-"-2)*юч$!-"-
.-*я@2г-&#т1ь2- щ'(2у/.0я$.ч%--ы)31/(1.*?3(1/.+ь'уя33(,%ющую1я
ч 12(ч-ую31.02(0."*у3;K<A

444IB4е/23!#)3ь4401/$1!--у44х&ш)1/#!.)я44-!22)#!4241!(1'ш'/*'.
,0--*)*+5.'40&0.5ц'10ч',C5г#'31'ч*4ь510*3,5*5у&"-(0+(6*#2+4+64
*#'#00ы/6-.юч1/6>N?D

666LD6Ю/((54я665(-451&ы-77ф$-/77+$3,5)-77571).2624ы077./юч)&ы0
32/)0E7Щы32/1,6ь7'834*5%7-'23.84%1я7-86357-53'/у88'67%'/%1-886
-6430ь,3(&3.+29'.3&634)4954.70&9AQBG

999PG9б2++87я998+0784(ы/::ф'02::.'6/8,0::8:4,15957ы3::12юч,)ы3
652,3H:Ьы6524/9ь:):67-8(:0*561;7(4я:0;:у85085ую;968:086*2у;CTDI

;;;SI;Э;ф(13.<0)81:)6ы<ф)51411<:;у-.6;7+<1<1х<)63.;6ы.<-)66ы.J
к9,)6118,*<ь==7*==8;78,/==х/ш2:8,*72я==,;9868-*</5ь7ы3===ф*35I
8ди!тичлегющлм#ды!" ым#тсл!н#лрфс пгцлл#тс#унгкгррспу#!"узир"у2
Тей" йчм#ь$$ит тпсйсмй$м$уидпйсмй$лд м"йн$" !джтчсмод%-65.3

%%%>3%З%феорк%нскк$#я%$кркф ттыо%#!"ез чтнп1%%зпрючжющоп&отл ж
исжклсьцли&%лслф! !и4&&Ф#йж он!иж%ь&зы$%#ып&"!о%с''#"''!" м$з 
&мтмф"!"й'''%'''#" "щью'''хмшп$"йз!пя5''Хин&$нчр'ь((м#$# "н"рн
р(уми н"рн(пи$р&нс(&$%ик#ч"рти(09827

))):97)С"оо('я))(о '($лыт))фйт!))рй%с'от))')#о $($&ы#*!"ючпмы#
&%"п#8**Ш)(%')т'%мк)ь*фк "*&у)п#*(%м#пщп$тя*#п)%п&н+н%у*(р%%р!
 +н%рш%р!+)&(* (&н&"+3<;49

+++<<9+Ырл#  'ом+ь,,эо)!*+!чс*#!",,,м$п')!+%,,,)сшс&!я,, мрмч!
#'%%!о(я т*н-'н-(+'(пн'""-&т,(сн--Ь*"&н--'нх( ст'"я--(+,(п')с)
т + ро<.Э+)#&&ю,-+#+)ро-ь.*).шосо'.э-о*ы.*)#,%о.6??7=

///@A=/Я!п'$#*сп.ь//эс,$-.$ч!-&$%//п'т*,$.(///,!ш!)$я/00$р!рч%
'+))%т+я#"-р0*р0+.*+тр*%%0)"/+!р0Ъ-р.'р(р0*рх,$"#+&я1,/0, +,!,
"#.# с?1а.,&))ю/0.&., с0ь1-,1шс!с*1э0с.ы2.-'0)т2:CC;@

222CE@2Ф222фт(*$222'+$$10я22',ф-/+тц'я222.3332.0#."ых3331"я'ях3
/0%$/0(-(, 2%+%)3"3"($%3,-.&%12" 40!14<U@V=@4$%&4U4A401/%!#&ц@
!4V4A40/+у0!3&,ьB4в"щ&&4ч)3-0512'&12*/*."4'-'+5/'550%2"/*ч'/0C
м"34ь5120&"$ц0$5я$.яю54я6231+*%1'+5(.я/+651%#31%B6#66145#.ь0ы(
2(3(231'#ю56*$.у3/)11ы-762&$4E7ж2712&20у73256$12&/)1,юC77/,ц$C
3)4)343)%ющ-*8873'%5ыD883&ъя'0*2ы8864*/у0я27%1-F88к5*&у*76я82%
3623(+99х+ш.64(&3.я997ф462.64(&8ь9ф&/1F756&(4ч3.09*1я9'ы7864)4
49),9'::4'::)56758F::я)2я,98я::2/:::у1'.'44ы0::67,+67/4/4(:-3ь;
786,(*ц64G;;762у7(:-3-4;030;97-2у3я5:64;CLLDI

;;;MPJ<д5..;:я<;.3:;7+ы2<ф)24<<0)81:.2<<:<<6.37;79ы5<<34юч.,ы6
985/6K==л<;8:<2:8,*<ь==ф*35=6/<8.86=678-8ф*1783=;8:"л сенл#!#6
оир"гпл#+44,1

###481#Т л##кгзгррсп##чи"рср$$R$$,R$$@A$$5<-$$ й!йчм"пм#ь$$ж"й
 !джмпьсый$"отетчсый$ф "сы%йрнты%S%нм%#п ж п%%,-,1%%,.,1%%,`,1
,b,3%Те!"нск#2&кся&TC:&"#жиось ыл&ф!#ты
..//
.ac/
././
./ac
a./c
aacc
ac./
bdbd
'''ЪСЗОЗФПж5'Х$кз!по"йз&ь''"к$з!пчм!!ыр''#м$ми"$'($#(($#прцря!
&'%#тр6((Хуо"#(учр'ыки'ь(чр& #((к #он""ых((#'т%ылйющсх))' $к$ 
 йпн$м$)))лснй5))%$' $!ь у))%$(&окуо('я))(й!%п**рп**!%"тчп()м%
ск!'ымкющтх8***М%с#%р$%()ь***о%лкм"п$ я+++тл"(ынлющр!+++)"&м" 
'(&нр(яр*)я+)+'&$&щью+)*р"л+3<<49

+,,=B:,Рм&м,,шмх%м+&мя,,р'*#м8,,*'*+'ящмя,,,! ,,,Z„Z,,,#$т,($9
'т+$(%ь$(-"!-'"х-!н'я,(-с*ур"&"-ф"ру*н&";--Ь*(пт+,".х)т)'.%)(я
ч + ".( "о(я-ы .%& -%#.*у-ь..'#(#'о&ь()$..т&#(ы./$#//)пчп'ь)*%
&'!.&$/с/&*)!ч)ую=
///Эт,п)$ч!)$яI/A/KL/]/KL0E@@<0т-")я0A0.>
000Тт+!0%$0фр&(р0y~Ђ…„>„€„>0Т00,"-т+'1/0.,(#1%с"с+,1ч&/),1_?1У
/)#"ующ&х11_11/0.,(сх11/,"#.$&10я22.-22`20'+!-*-!@22г'+!-*-+25
- -&,тч$,т2&т,я1тя2)*$2* ?332.ч*.)3@33-%' -я2 я33*+%2* ?33S33@
(1х.$-.%3(3*.-&ч./&40/,/'&.)&4+/.я4<3!+)х42)-#/,/#4%#!=B
444Цы#/%4#4ф!+-5„Љ‰…Љ‰C‰Ќ‰C55Ъ3-*551у4ь5103420*4ь55/'$0).0(/0A
$ы$'35+6d…B66%62315+%01/64.уч#(6%ы%(45+65#-ую6)(6-#35уB66-#-6,
1$7&х2()C7127320)6,6ь75,0&2/207W77&5)73420)*у62ч1ы)773303+*2-я8
/32я8@IIAF
з5-1*5ы
Ъ'3)8I8888Ъ'3)8J8888Ъ'3)8K
M999999999N999999999N
GGGGG99999YGGYG99999YGGGG
GYYGG:::::HH==H:::::HH=HH
HHHHH:::::HHHHH:::::H=HHH
HHHHH;;;;;IIIII;;;;;IIIII
IIIII;;;;;IIIII;;;;;IIII[
Эы*6,;M<<<Юы+7-<N<<<Юы+7-<O
JJJ\J<<<<<\JJ\J<<<<<j‹
J\\JJ<<<<=KK@@K
KKKK]=====K]KK]
KKKKK=====KK]KK
KKKKK=====]KKK1

###4:1#Згрг##шгхпг"ргя##зс!нг/##!с!"сящгя###лк###Q{Q###опй#то0
сй"отпьот$мл$смх$лдся#т$и!узмрм$фмзу!дрм2$У!тжй"#н%х й с%рейьн
чк"км%ткметя$ык%прк$пн%!у$ь%%снтнсерьт о%%йрн ы&&он&& жчжсь !п
рсл%ро&и&р! лч ую4
&&&Фй#ж очл оя@&8&BC&T&CD'<773'й$м я'8'%5
'''Йй"л'по'фзртз'puw|{5{{5'Й''#м$к#с(&'%#тн(пими"#(чр& #(V6(К
& нмующрх((V((&'%#тих((&#мн%пс('я))%$))W)'с"л$!$л7))Ъс"л$!$"),
$к$р#йчо#й)рй#я(йя) "п)!к6**)%ч!% *7**$пск$я)кя**!"п)!к6**J**7
т(х%о$%п*т*!&%рч%&р+'&#&ср% р+"&%я+3*л" х+) $н&#&н+пнл49
+++Нын&п+н,фм"$,{ЃЂ|ЃЂ:Ђ„Ђ:,,С*$!,,(у+ь,('*+)'!+ь,,&со' %'т&'8
оыот+,"-[|9--п-)*(,"п'(&-+%учнт-пыпт+,"-,н$ую- т-$н*,у9--$н%.#
(о.рх)т :.().*)' -#-ь.,#'р)&)'.N..р, .*+)' !у-)ч(ы ./+*'*"!)$я/
&*)я/7@@8=
Ю,$(!,ы
Сс* /@////Сс* /A////Сс* /C
E000000000E000000000E
>>>>>00000P>>>>00000P>>>3
>PP??11111??44?11111??4??
?????111114???411111?4?44
???@@22222@@5@@222225@@@@
@@@@@222225@@5R22222@@@@R
Фы!-$3D333Хы".$3E333Хы".$3F
AAAAA33333SAAAA33333a‚
ASSAA33444TT77B44444
BBBBB444447TTT744444
BBBBB44444BB7TT44555
CCCCC555558CC8U55555

555FMC5в"55ш"х."4/0.510-'52"321.1)(0ы6d6ч(30ых66+661'0#66$(.#я6
ш#ш-#D66и3($у(54я660#2+4#6ь77342'4$00уC7.2624$я773277+$($1120у7
4$532/2*)1,ю7ш$ш).7345*)*0я*7D8/%/3*881%/6-1%0ь23*88/30-ч*67'3
ш%ш*/813+*78(-я8ь9'+1&я9ш&ш0&9-&94*.39х4*G9
999Ы(4*9.-9ф&/1&9bginmGmqmH:б'+',98я:R:89751F:1'-+'я::85+,7-/9
R:8/3)525)H:л/3)6364;¬K­;6)6/5(ч(-:9я;7у9:(я;23-:2(G;;904*6364
¬L­;7636/.61.<ч.9672<ш)ш31<1<:15+7475<­N®<8747/.61.<*.472<ш)ш31K
===Яы,8.==,==ф*35==lrqmrqKquqK==Яы,/;<2==/.27;<,/778и##чл!ос#™#
пгн!лпгоьрси#нсолчи!"ес#чи рых#шгшин/#нс"с ых#псйст$$жля#ь$$лд$
тимс$хти$,55-2
$$$У!мрй!
$$$Жжти
44454545
45555555
56565655
55555555
56565655
55555555
56565655
75566666
&&&Иыи!к&
?

&&&7?4&Рижк#ж% !л&!нл#!&$&!$%#!ижто&озлзм&%я' з&$пцмр'$зо м$" 
UU'/8CDUCD<7705''Сзнлыр'этм!н"'(!и'%рцы(&#мн%ор'( рй#((&р!к# 
/H/(0&#йити14((#й#р#йчйющст)(о&&с($&сю5) $($&йя)л !ючйо()чй'(ь
$'(&$лй5))!ск$)*(т#м%"**181**2)%ч!к36***%л%с$кчкющт ***учк()%!
(м%л%о$% +++н&пы9+++Н+++#рн&$++нр(х%р$++уо#у++&тр(л++%лх&п *)я
"нлр)м+&ы",($'+,)м %с)'%,Y„Y,4=HIYHZ5,#$с+'#:,Ум,'р!&,шнр-)%(,
&( т,--+сп"рн,ь+я-'н-(с'у-$%т,$у-)(-р(*"!(',н%".#&#.р +-#%о&#<
Р..%о!ты$..')' (-..*&оро(#я..( ..т)&!)*//ры.ь//*рщ$х///&'!.*&;
+,$)п '!"пщ$х/&п&/+'*.у;//.п&/$/'р'+)у=(%с+0+./-+ту>0в-"су"/.я
+,-"!"(%/ь0)%*%)р(ь*+"00ч%.),11шс!, =11+#,тх,"&*ых11")я110,!,=
ч0,ты1-),01",/0&!1-.с -"-2,'%,$"-2у"*т2-&$/т@
222Ф!-#@2Ф2.$/!-(201/-)$2!х-#-.#.3ф )+ 33\achgAgkg331.$%0& 21я
ч(1+ 33a33(33`?330 '%&,&..ы&401/"&,!-)B44Ц42,&%ующ)х4b4231/+!х
.!х/%)32я4-!31)ц!A5512'&34"$-яющ"я50)'20A55105c510&2я&55*&ущ*х
3*.$0-0$55$554531-(D66е1'/#53+ц#663#*/(31/6cЋcB660#х1'ящ#я4я6%
.(%1/6%)4х1)07у'/уC771)752()4*,6725642&2&C77627)56ь771$ч$/ь12)
3303+*2-*84037%8'6*()%8)34у67-13F
888Ъы'3)F8Ъых3)23.8ф%.09hnminmGmqm9*41,+3974*+6,&8ь99(995+6(4/
78640+99+*.389),445,:ч/825:G:152/ч,89)5:4,5(х5+/3ых:ш'*5)H::Ь5
)95750;9:862-;*ы,(-:9я;7у:ь;7-8-4-щ-50я;*-8х5-+6;;3-*6+6;;у+3(
737;)<<+<+1-.<87:4.-7+);.4ь67:;1<3779-16);<34.;73J<<ж88:.27*<ы
45/<42==1*.*ю<;я==,==;48+4*х==.,у6я==ч2;5*62==ч/:ик###кгтя"ую/
!сс"еи"!"еующлпл###рспи гп##!" снл##л##!"соецд2$$Й"пм$$ !джтзт
смксйзт$узпд$$ит"#мчь$$сйжтлрткст0$%$ %%зых йт о%%феор%%й рлкт
# йк"ле$ь%St%-67.3%
%%%З"кся%#жз!%ы&"#!й#жтты& л&з!слл&7&$лр4
&&&Х#отл#ы
Ии!к&&7
=&8
4555555
555G555
5555555
55G5555
5555555
5555555
5555G55
Йый#м(9
98
09491(0:491(0;491(0<491(0=491(0=4:1(0=4;1(0=5=2)1>5>2)1>5?2)1?5?2
Лл$н));
@)<
7777777
77777II
777778J
8J8888J
8J88888
8888888
88JJ888
Мым%о*<
Xy

***<:8*Т#пп))я+Y+"&)*р!+ о(ы+п&$ %&9+Шл+"лсп&!+"&)* + $рр*)я+=+
ч )$м,4#мтр'с,'+,<,р',B5:,Ю)снус+*я,&м(!*м+ь,()'п)м%%у8,#(,(*ня
оуст,-()*тст%я,ь-&н$+"&н%ь'(т-ч"+%(9-+(+,нп%т''(т-#"..ц#ф+..(о.
%),-ях.ц *)ч%#:.,),-ор& (()$.*).*+ор#&о'.т)($)*//$#//$(!ющ$х-я/
&*-.!%=
///Сс* =/Ю!,спя/-.,*&п/сх* )* +0фр&(р0.+!"-#%/0ц"(+"0ч%.(+0^0¦0
'+(%ч"./т+0'+./"&08B1MN1_1MN1BA:?1в)#"ующ&#1_1/0.,(1/,"#.$с01C
ц#)ых1ч&/)с1i1&2k2:B2NO2j>2k2NO2H;>2/т&#$*$,,ы$2./- $*-+@
222Фы!-#@2Х3"ых.$-.)3ф )+3-%.!х.$(,.3"ы"%12(3, *1(, +ь-.%3ц%+.%
ч(1+.@4ц)ф1ы4+/3/1/$/42//3#&323#ую34(.!ч&.)ю4+/23&*4#4ц&0/ч+&<EG>C
555д2*.'2ы
Ч$0&5F555555555Ч$0&5G555555555Ч$0&5H
H55666666666666H66666666666666K
G6L666666666666L6L666677777777H7L
G7G777777777777J7M777777777777J7K
I7L777888888888888888888888888L8I
888888888888888888888889999999J9O
999999999999999999999999999999J9I
Ыы(4*9J9:::::::Ьы)5+:L::::::::Ьы)5+:M
PK:::::::::::::PPPM::::;;;;;;;QLLOON

;;;MLI;м69:(*0:ь;;;786+8(44у;;76092(;;/)81:1<<:<<+34юч.61.5<<+<
:14ь67<<<+.;+ящ.5:я<<<ЭI-.9.+.<<=98:я.4*==kK==ЮJ./:/,8==.85078=
х:*72<ь;я=2=8+:*+*<ы,*<ь;я#е#фгмои#!#т япып#зс!"утсп#+47,1


#########61#СЧСУПОИРЛИ$М$УТФгИТО$ОТСЦФТПг$ФЙЛЧПаЦДЦТЖ

$$$Отсйчсыр$!йлупь#д#тр%%зы! ртктня%пелй о%реж "е$ "т о%"еж $ы
язряк$#я% $релкттжя&"#!й#жттж&о& жз!#&%л$%!и4&&Шлр$%&"#!й#жтты
"#лк$%жйтям&%я''!з''' зшп!!ых'''!"%п&мтях''п''л"тнм!''йстючз&ь'
#"%&и"#кту(пимичр4(&кнмн"ря(#й(ик'#%н(р($#м%#й"ын(т#!!н"'и&сс7
)))Ш$'!о)лы%$!#о#ся))))!йк$&й($&#$т))))&йк$(ы))))&'п&%окмк)п"ь
&'%мп'яп)***!кчп()м%***%ф%'#"п$тя***)п!()к+++ ++++'(лн #ь%&)*ь
фу%"ц &% (&нл% я+'(&о(л$$ы+)%лчл#л+%л++с*+мх,мо+')м8,м, м+с%,!
&м,р)уп!х,рм&&ых:
,,,Ы)с('рмом+с%ь-п)*нпт---!нсн,ь---п()*(+ы---)(---п+т&--чн+,я&
)*(р*н&'ы:..*)э-)'у.%оч ,-р (() .т)%у' (-#+)ро(# .,*),)п,-ру -
у,+!ш)*%/#пщ$.!/,пр*.ы=

//////////////////C=/ЮЯЧЫФЯк/ЯФзРХЬле0ЧРФРз

000Т0*р./+ящ")00-р$!"("00+,%.ытрю/.я00,я/ь00,-&*#., 11-,10#*с*
)ст,.с0,.+ых1.ст,0?
111У1-.&*#.сх111+#22201т!'*т0ь222&т#тчт22- $0.$ч$,'я22у#- ,-"-
',1$/ф$(0т203/.+ь'." 2%+%,A33Ч+я3э2(х3ц%+%)3,.&-.33"ы1"%ч(" 2ь
(-ф.0, ц(ю34#44#ы%&,&..ых44.!44э+1!.&44/+.!х@44#41&')-&46-&.ю6
201!ш)$"4ь5510-ь)0$"4'-я550555'%0555/".'2'/*яхA55502%"/*)0$"4ь
0#ч#.ь0ую666*#45#%-у666466+0ф13/#ц+(,66166231&3#//(B66'1$$&,6ь
э/)0)16ы7+&у.2&2'2752342&2*()1,я7,76E73E

777777777788888888888LFIF8к*/673'ы*8ф%.0ы

888Ь%287*/673'ы.8ф%.0D88(904846429(4-24,3ы995+6+347ы99714(9974
78640.993&9978751уH::й5+8ч/9'9ь::5(щ,,::ч/825:825)H::в3я:ф'02'
.'+'9ь:):164(5,561;9:862-I

kЌЉ‚Ќ|€;rЉЌV
;;q|Ќ
;;;;ЃU;ЏЂ“ЏV;;;;<<<<<<<<<<—<1:х7-6ы2<ф)24<™
<<<<Љ}‰ЃV<ЏђЋ…ЉѓwNLyW<<<<<=.5я=26/72=ф*35*=љ
====ђW====ђ‘Џ†‹„X=====8ч/:/.7*я=;< снг#фгмог#Ђ
####p/q/l/nro=#lqwhjhu>
####e=#errohdq>
#$Tvsgihyvi$Wssf,qiww>$wxvmrk-?
$$$$Fikmr
$$$$$$[vmxiqs-rjxx.@
%%%%%%Wjfiqs@%%%Ђ%!еуме%‚
%%%%%%Mfqy%%%%%%Ђ&р! лц&ѓ
&&&&KtjA
&&Hkmot&&Ѓ&!$ !и жя&"#!й#жттж&ѓ
&&&&om'WhyhtJv|u{C8'{olu'Zvvi/.Фм'усзоз!'п%х"л!ыр'фзрт.0
'''(((ѓ(к(т#!и"м"#с(&'%#тн("н'($и%и!н'%#к(…
((((mt{m(I||rpw1o5Yj{jv\}{1:22D
))))wjvnCFYj{jv\}{1:2D
))))„-R7‡*****…*%)!"ючп$тп*&'п'ымк$тя*&'т*%штл!п*мм%ок*‡
****\o~p3q4F
++++†/T6€+++++†+н&))*л%&н#р% р+) )*р$%&!+(рм#ц!!,&м,'ш!н#у,‰
,,,,ur,U{^qЃxЂHJ<,Ђtqz,_{{n43Ъш!н#м,(,$*ы,"я-фн#%н-48{nzr6H
----x|yGJ=H

----duvyr-{|Ѓ-r|s5s7.r}
......psuw|
........`sorz|6t:Ѓ7I
........{HKZs|uѓw7‚8J//Љ/ '$)п//*ч!,! )*%/-.,*&$/Њ
////////}IL@J///rJM„‚…uK
00000000gxy|u0r0t
0000000000Ruwy~
000000000111hyz}v19„lnN818:1ru19MN~:1uЂ1KN<BL
11111111122222Ќ2./-.у0)2./- $*-!2Џ
222222222222iz{~w2:…mЂoNP93:<3tЃw3;ЃOPЂ<3w‚3ЃMPЃ>DN
33333333333333Ћ3.ч%0%$-.%32,/#/4‘
444444444444}z4<‡o‚AEqPR;A;=4u‚x4<‡o‚AEqPR;5<>5vѓy5=‚SE>
55555555ђ5/'51у34"я53420,"A5/'451'2'/03#6+6231$(.1%6%6-10ц(6“
66666666666666Љ~{„6Ѓ…‚PSЃ…‚AGR
777777777777Ђ}7…U„7‹|…7yQT}xѓЉ|77’734,+1$.7&ых2($7-,8ц-/0%8•
8888888888}†|
888888}†|S
888888oЉЃЊ}„†@?в30.ч+78(49714(9@E„€…BT
999999k~z}…‡99999999”9-&01юч.8+1ь3'я:6'у.':—
::_€~H

:::::::::::::::::::::NHLH:е/4,04ы,:860920

;;;м69:(*0:ь;786+8(44у;;;;8()6:ы;;;9;;;ц0230ч-9261;<<7ч.9.-ьюH
79,)6107+)6672<:<8757щью<:;9у3;у9ы<:<<у3)0);.4я51J==л+/;9/ч2<ь
89/:*ц22=98;<*78,42=,=8ч/:/.ьI==9:8.,20/72я=счи изл/#е!"генл#е
!и излру#ти из#эоипир"сп##!##кгзгррыр$$опючтр$$м$$уидпйсмя$$мл
"й!йимсы2

Tvskveq$GmgpPmwx?
Ywix%hwy@
Y~uj%%Zpf%B%cQnxy@
%%%%%%Qnxy%B%Wjhtwi
%%%%%%&&&&&&&&&Qk&&@&OtzkmkxA
&&&&&&&&&&&&&&&Tk~z&@&[qgЂB
'''''''''''''LukB
‚''''''с"тьцмйзя'"чм$мльB'усзоз&мтп'"&("ичи и(т(т#"цу((((((((…

ѓ((((((т#"нч"ыс(э н!н"'(пи!ытин'&я)#й)#йчй!$)))))))))))))))))†
_j{)))y5z5{)C)^tjѓD))„)|*7*у!кск)п"ь*$к*!%$пч$ы *э"п#п$)*****‡
******UxoЃ6u6~wz7NzЂPwpx+E+Typrp}F
†++++++NzЂPwpx+8+ч )#&+э#р$р%*&н+о,'чс)ср!,,,,,,,,,,,,,,,,,,,‰
‡999999999999999999999:::::::::::::::::::::::::::::::::::::::Љ
€---------..........Э),-о()р%о.р.)ч + ть.....................‹
Љ<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<===========Ќ
`‚sut…‚u0]q{u\yѓ„K
Ruwy~
00gxy|u0d‚…u0TЂ
1111Svxz
111111hѓz…v98Ы)юч1K18:L
111111cvru]9\v€:L
222222[x2]Ђw‰2O2B2fzwЂ
22222222Twy{Ђ
2222222222i„{†w_Ѓ;:Х1%#.3э+%,%-2."M3:?V‚€XxЂ<N
3333333333X‹|‡
33333444Y‚xO
444444by‹<…=O
444444]z4Wѓ‰YЂyЃQD4h|y‚
44444445†sCѓzЌ‰5OR†555ђ51'2$ы+5э-'.'/45у,")ы$"'453".5/"53'#я5’
666666[‚‰{
66666666X{}„
6666666666‡tD„{ЋЉPS€tD„{ЋЉQ77777’7‰uE…|Џ‹7DDU71$ч$/272ч)4)(,7”
7777777777‰uE…|Џ‹8RU8‰888888“86'я,ь868&ы'ш-18/32ц3183ч*5*)-88•
88888888]†|T
999999ЉwG„~’9SV9d‡~ђT
999999‹SVЉT99999999999999999:•:45)ы0:э2,3,49:G:154,ц:5ч,7,+/:—
::::::c€}B]‰Џ_†‡CU
:;;;`‰
`‰V
–HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIII™
—<<<<<<<<<<<<<<<<<<<л97-+1/.72/=8ч/:/.2======================љ
JJJJJJJJJJJJJJJJ00000000000000000000000000000000000000000000Ђ
Surfhhyvi$Ks?
Zev$$$$Gsyrx$>$Mrxikiv?
Fikmr

$$t>Avb2ri|x?$%%%%%%%%%%%%%%%%%Ђ%упеме$крь%те%течер % чк"кйн%‚
%%\wnykRt.-Рсюч& жчжсь !п&"!ноцоо&-2vd4qk/A
&&Jki.Iu{Krks/A
&&Pm'Jv|LsltE7'[olu
''''ilnpu
''''''xADwe5ul{B'''''''((((((ѓ(к'#%#с(э н!н"'(…
((((((zf6vmЂ|BEyC
((((((_zq|nUw10У!юч)#$л$т)#йчй!ь#$т)%$рсцсс)05zg7tn‚2
))))nwm
))Nu|o*a|s~oVx21Шчп'поь*&у()к13E
**Ns}zy}o2z3
OxnE
…777777777888888888888888888888888888888888888888888888888889‰
‡,,,,О*+мо#м,о,*с)ср!&у,(с)ср,э$с%с&+'%,*, мрм&&ы%,$%юч(&----Љ
€::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;‹
^Ђ}qsrѓЂs.W|qZwЃ‚I
doЂ.q.H.W|‚tvtЃJ
////v/I/dzp‰J
Qtvx}
//rIL?J
//fЃxѓt76Ю!,! /э'!(!)/+)0.0'(юч+)079K
00buqt\~8{9K
00ЂJM‚n>~u€„K00000000000111111Њ1+счс),1,ч#.#"&1Ћ
11cvЃvr…
1111Zw1Ѓo?|vЉ1N1|1eywЂ22222222Ќ2'щ$+2э*$+$,1202,у%,ы+2)*юч-+2Џ
222222Twy{Ђ
22233333axЉ;z<N333333333333333Ћ3(3"12 "+я%,3/%0%$3-(,3./#ы*44‘
44444444{rNQ„rO
44444444„rB‚yЊ€4NQ4{O
44444445l‡~‰z=<Я-юч5O5<>P
55555555gzvyaѓ=`ѓzЊ>P
55555555^{5`ѓ{Ќ6S6F6j~{„6[ЋЉQ
66666666†tDЃ{ЏPSa„{ЌQ
66666666_|6yTZ†Њ\ѓ|„DH7k|…7‰QT~R7’77&56$&.$73)4)(7.21ц207777”
78888888a†{@[‡Ќ]„}…AS
88888888]ђЃЊ
888888]†|

8888]„‹}
899999[~Ђ‚‡
999999999‰9SV9‰wG‡~‘ЌT9999”99564*(.3у8ь7я955:5ч,7,+/:::::::::—
:::::::::c€}B}C
::::::_€~
::o€Ћѓ†:~X^Љђ`‡Ђ€V;;;;;–;ц023;,6;*6/*8(:(;*;09х6,5ую;76/0ц0ю;
;;sЋ…ђЃhЉDCЮ<:81:3.<э4.5.6;)<:<34юч75<CH‡HC<6.;CE
aЉЂW
—IJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ000000000Ђ
~##############Цзгоирли#лк#!и излры#счи изм$$$$$$$$$$$$$$$$$$Ѓ
111111111111111111111111111112222222222222222222222222222222‚
Uwthjizwj%IjqKwtrQoyzA
\gx&i&@&&OtzkmkxA
Hkmot
&&i@C6A
&&]xozk.-Ч&ржрот&стюч" 'F'.0B
''YlhkSu/r0B
''wADye5ul{B'''''''''''‚'!зчи #(#чн%нмр(…
((Zmxmi|
((((Qn(xf6smЃ(E(s(\pmv
((((((Jmprw))))))))))))))))))„)сщо")э!о"о#()')#уп#ы") !юч$"))†
))******Sp*z*G*|h8xo‚~*^rox*Qy*…*уок"п$тп*тс*$кчк"к*%чп(рп ++€
++++++++Pw~p
++++++++++Mprty
++++++++++++|i9yq„Ђ,FI,|j:zq„ЂG
,,,,,,,,,,,,Ur,|I~,`tqz,,~FI}G,,,‡,--$('тц-(чт*тс"-----------Љ
------------QvЂ}|Ђr5}6H
--..........Rsq6Q}ѓSzs{7I
..........S|rI
........S†w‚
./////T}s
////T{‚t
//////Qtvx}
/////////ЂILJ/////////000‹00$р,+)*%/ь0,-"!ы!ущ%&0э(")"*/000Ќ
000000000Ђ0JM0Ђn>v‰…L1111Њ11-.," &+у0ь/я1-,1,ч#.#"&11111111Ћ
111111111ZЂu:u;
222222WЂv

22gЂ†{~2uOUЃ‡W~wM2222Ќ2ц')*2#-2!-&!/ 2 3"3(1х.$-ую3/.'(ц(ю3ђ
33j…|‡x_Ѓ;:Х31/(1*%3э+%,%-2 313*,юч/-4;@@;4.&3;=
Y‚xO

ЏAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBB’
ђ5555555555555555Чы&#ч#61ч(3('+60#6э-3#0666666666666666666666“
‘CCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD•
hЉ‡{}|ЌЉ}8gЌЊdЃ‹ЊS
nyЉ8[‡Ќ†ЊDЃ8R8a†Њ}}ЉS
Z}Ѓ†
88€RV‹wG‡~‘ЌT999999999999999999999”93&ч&1494ч+6+*.9–
99_€Њ:ѓTWK:n‰:]‰Џ_†‡:^‰
::::|Ѓѓ€
::::::qЊѓЋBЉxH…“FA:BDV
;;;;;;‹UX‹yI‰Ђ“Џ
;;;;Ђ‰V
;;rЌ„ЏЂg‰V
;;rЌ„ЏЂg‰CBЭ9.,7<э4.5.6;7+V<CH_‹‘a€Ѓ‰E
aЉЂW
—IIIIIIIIIIIIIIIIIIIIIJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJљ
=========##########Жсосергя#т сж гппг#######################Ѓ
111111111111111111111111111111111111111111111111222222222222‚
Gjlns
%%Hqwxhw@
%%HtzJqjr?B5@%%%%%%%%%%&&Ѓ&$чл%чор&чо$сж&эслтл %!и&и&!чл#лко&ѓ
&&Xkvkgz
&&&&]xozlsuB
''''^yp{lSu/.85Ц"%&зйп&ь'й'"чм$мль'/стюч'74#$по!зс'т#"ци1/1C
((((_zq|mTv0/:6Ч%#мкр"у'ь(#чн%нмь/1C
((((_zq|mTw10<7Л'(йлс(ь)э!о"о#(02D
))))`{r}nUw10=7Ьнй!с(ь)э!о"о#(13E
****a|s~oVx21?8Щ%!кск)ь*м(ю*%чп'поь13E
****a|s~oVx21A9Ных&п24F
++++b}tp32Ным (лр$+E+24F
++++]ploWy3_x{4F++,,,,,,,‡,,&'%с),(у&#+м,%с&ю,‰
,,,,Omq,`y|,[r
,,,,,,=,G-ZnxrYvЂЃH
------?-G-Vs-P|‚Ryrz-IK-=-aur{-T|
------....SzЃs.eЂw‚sZ|65Ьч + т#.( -:.*)р-)+#- .рып)+57I
...///B/I/Xu/R~„T{t|/KM/?/cwt}/X}r[x‚ѓ
//////////T{‚t/g‚y„u\~87Юч"-"!%0*"/<0,+т/+-%/"0тыс+-79K
000000D0J0Yv1TЂ†V}v~1MO1A1eyv1Uv}WѓЂ~]z„…
1111111111V}„v1hѓz…v^Ђ:9ач$/$#'2,$1>2.-!1-/'1$2!ы -/9;M
222222G2L2[x2UЃ‡WxЂ3OQ3C3g{xЃ3b€‡_|†‡
3333333333X†x3j…|‡x_Ѓ;:бч%0%$ь40у23!;=O
444444J4N4\uЂ€
4444Y‚x
44i‚€}Ђ4ZuЂ‡y
Y‚xB

4444555555555555555555555ICHC5Щ'2'$ья

555Ч5-*34ьях5555#*/"2/1&16666'(3(%#6666у-#*#0ы6666ц+ф3ы666.+$1
+'(05+ф+-#513ы662)4)0)11ыхC77+$($11ы)7775642ч1ы0,777/$6,15.,0,
%у.&$0,C77&88)5у(-х88'*5ш-2%х8E8,2%/-8%5-ф1*7-ч*6/-х834*5%ц-.F
Я2%ч*2-я85+6+2+33ых9.-(+783ыG99Ыы*&8ь993&99э06&399(ы6&,+3.+99(
56+ф.18450:::/:::6589ф/18450:::ф573'хH:::и67,+,2/9ь:::.4'ч,40-
*ы8(.-50яI

kЌЉ‚Ќ|€;oЌЂЂ^Љђ‰ЏV
;;pЋЂЋ;~ЌЏV
;;^Љ‰ЋЏ
;;;;–ЉY<wCGCHCICHCKCHCFCHCzCyW
<<<<€ЃђYwC}CJJC–CyW<<<<<======+у4,ы=љ
====Ѓ†„ZxDMDKKDVDzX===========ц2ф:ы=љ
===#vpy@}q.ohw.glj>##########~#зсту!"лпыи#!лпесоы#т л#еетий$Ѓ
$$X}ti
$$$$yoe~Aby~ip?
$$$$y~ipAvigsvh$$$$$$$$$%%%%%Ђ%#$"уп$у"е%зк"шнты%йк"кзе%‚
%%%%%%%%%%%pj~?hmfw%@&&&&&&&&Ѓ&н жр2&цоф#ж&осо&зуриж&&&&ѓ
&&&&&&&&&&&rklz2xpno{A|rhЃ'''‚'%ы!"йья''''''''''''''''''„
'''''''''lukB
((^iz
((((zww|4swvB((((}si‚C
((((iB(((((((((((izziЃ(d0j0770ѓ0f)xo){njuD
))))„)"й''сл)р#йчо#ст)сно#(сфс й(%'%м*оп'пмк*‡
****}D***********}o~*yp*mrk|E**…*#$%рр)*н&+ннрпр%%ых+му"н+€
++++y7vE+++++++++nsl}F
++[}znpoЂ~q,_{†p4ЂFЃwm†5G
,,,,‡,)с#у)*!о&мя,()'цсру)м,*' рм&!я,!*х(с'(р(-ст*тпн-Љ
----€-Ѓ:у$н!н,т%ь-'н-$(*т'ь-Љ
----Ortv{
......wt.‚JL|wz.‚vs|
........psuw|
..........`s~so‚
.///////////fЃxѓt76Сс! $.!/#)пч!)$!/с!,ш$)ы/68J
///////00000buqt|~8{9K
000000000000yv0~„08{0y~0ѓ}†90„xu~
01111111111111hѓz…v}98Ю#-.с &)ь+ы'1/&* ,)=1-, 0,.&0#2!!-#29;M
2222222222gЂ†{~2}2{Ђ2…€M
2222222222†p@}w‹MP~N
3333333333|y3Ѓ‚‡3;~3|Ѓ3ЌЃ<3‡{xЃ33Ћ3~@!у*" 3(+(3ц)ф1!4‘
444444444444vy{}‚
44444444444444€rBЂyz€NQ‚}ЂO
45555555555555‰sC‡~|}‰ORѓ~ЃP
55555555555555~{5Ђ5~ѓ5Ѓ{Љ6Љ~{„666‘6ЃC$у-%#6“
6666666666666666‰PS‰AqЃs666666777’7(2%$&/)1,)7&7012*)56&27”
777777777777|…{
7777778888}„‹}
888888888888z}Ѓ†
88888888888888oЉЃЊ}„†@?з*6+х4*.29091+(42у97ы3у9(+6ш.3ы9@E
99999999999999999999999ЌxH…“CU
::::::::::::::h‘B…‰€CU
::::::::::::::ЋxH†ЂЏUX†Љ‰
;;;;;;;;;;;;Ђ‰V
;;;;;;;;;;nЉ•;;CЏyI‡ЂЃЏDV
;;<<<<<<<<…‚<ђzJ€Ѓ‚ђXZЉ…€<ђ„ЃЉ<<<—<ђzJ‡Ѓ•I*у3+)<141<ц1ф:*=љ
============‚„†‹
==============tЏ†‘‚‰‹EDм/:/х8.лп#н#т геспу#!ыру#еи шлры#*/
#######################wa1ni}-?
$$$$$$$$$$$$$$Ri{,osr-?
$$$$$$$$$$$$$$xb2vmklx>Bpts
%%%%%%%%%%%%jsi@
%%%%%%%%%%Xti-yc3wnlmy.
%%%%%%&&ktj
&&&&KtjA
&&Vxuikj{xk&VkinVu.z@{qgЂ/A
&&Ѓ&иыи!к& з'эс$з!'йы$знм!пя'й'#"%&фпс%!"р'ф"$ м'„
''Ilnpu
''''pm'{CFvqt(|pmv
((((((jmoqv
((((((((XmkpXw0|f6tmn|1C
(((((())YnlqYx1}g7{rpq}2D
))))))))`{r}n1}g7tn‚50)02
))))))oxn
**OxnE
**Z|ymon|o*ZomrZ|2~Duk„3E
**…*мым%о*$к*э!'л%+ны(лср% я+н+'(рф ")%&!+ф&($р+€
++Mprty
++++tq+GIytw+Ђtqz
,,,,nqsuz
,,,,,,c~uЂq4Ђj:wq…83,35G
,,,,,,\qot\~4Ѓk;yrsЃ6H
------]rpu]5Ѓk;vtuЃ6
---r{q
--R{qH
--S‚{pЃw}|.t?6‚Hѓyo€7HЂsozI
..‰.+о,ч -."(оч (#я.ры+о! (#я:."ото))*т*/р$)п,)ы(/ !,!с*(/Њ
//Qtvx}
////xu/ѓm={tuѓL}x{/ѓxu~00000‹0(%./J0т0„n>{u‰0ц%ф-р0%(%0су'тр0Ќ
000000yv0„n?|vЉ1z1uzx1…yv11111111Њ1ц&ф.с1Ћ
11111111wBKNЂѓu9…o?}w‹;?Ѓ„v:9B9;222Ќ2ч'0*-!-$2&,тч$,'$2Џ
222222w~…w2222233333333333333333333Ћ3!у*" @($%-2(ф(* 2.03ђ
33333333yENQuo€rByЌq44444444444444Џ4(.!ч&.)&4)%&.3)ф)+!3/1!4’
5555zЃ€z5xv€z5‰sCЂzЋ5„{555555555555ђ5/'5-*34O5$5‰tDЃ{Џ6*0#-6“
666666666666=A=P6|GPS|G>ЉtD‚{|Љ?A|G>ЉtE‰Ђ~‹@R
777777777777>D>Q7}HQT}H?‹uEѓ|}‹@D}H?‹uE‰Ђ~ЂЊAS
888888888888?B?R8~IRU~I@ЊvF„}~ЊAB~I@ЊvFЉЃЂЊAS
999999999999@H@S9JSVJAЌwG…~ЌBHJAЌwG‹‚ЂЃЌBT
9999::::::::AxAT:ЂKTW’ЉBЂKBЋxHЊѓЃ‚ЋCD†€BЂKBЋxH†ЂЋCCC
;;;;;;;;;Ђ‰
;;`‰V
;;]Ђ‚„‰
;;;;ЋUXvxV;;;;;;;;;;–;7у9:7.<567/.:;+7<™
<<<<_€ЋЏЋW
<<<<jЃ“DЋ‹‹ђEW
<<<<o‹–Ђ<<DЏЊЊ‘FX
====tЏ†‘‚‰‹EDЯ,8.=1*487ч/7=>DFX
====o‚~Ѓ‰‹X===~#тгукг#Ђ
####ShfkSr+urrw,>
####Zulwhoq+*###0#тс!"флн!сдя$фт!рд+-?
$$$$Viehpr?
$$$$TiglTv,vssx-?
$$$$[vmxipr,,%%%2%!"кфнп#тея%ф "се,.@
%%%%Wjfiqs@
%%%%Ktw%s?B,f,%yt&-Ђ-&ju&&Ѓ&ии!к&н жчл оп&окл %офорж%!#!и&ѓ
&&&&&&ol&t'pu'z'{olu
''''''''ilnpu
''''''''''^yp{l'/u3.D.0B
'''(((((((Zmiltv0icve1C
((((((((mvlC
((((_zq|mtv0/П"ичн"со)лы&йпо#сяC))05)o:1{xx}2C:C<2D
))))[njmuw
))Nwm7

))))**********************>8>8*Н'кфы

***Т#пп)(я*(п)ь*#проун%(&п%ых++лн*&$&м #ь%ых++п&(&о9++Утнр)*%ы
(л))*&я% я++н)рх++учл)+#'о,,р')'п:,,Ю)снус+*я,,(с)сч!*$!+ь,о*с
(у+!8,,осрущ!с,! -)у'$,н-Н-п-)у'$,--П9--'т--)*(х(сящ"т--спн сы
чт*т!-(с"'-".-)-.! .*у(%-<

^Ђ}uЂo{.^ѓ‚wI
..‰.* + ч#,& (# .*у- $.(о.т,пф!/Њ
//d‚t‚/rЃѓJ
//R~}‚ѓ
////|p‡L@?J
//c€t
////|pѓLp‚‚q‰kA>>}q€<A>>}q€m0v0y~„uwu‚K0‹0)р/-%цр0.)"#*+./%1Ћ
1111Ѓ†…NB??~r‰L1111111Њ1+,*#.1 #.ш&+ы1 1-у0&1Ћ
11grѓ
2222s†„2L2s†M
2222L2…w†2Ѓx2‚‡†M2222Ќ2+,-%$01!-2!%0ш(-?3"х.$ящ(х3"3/у2ь3ђ
3333z…M3t……tЊ3nDAAЂt‹p3‚y3|Ѓ‡xzx…O4Џ43&+ущ)*40у3ь4‘
4444u@v@Љy†‡|@@~@}N4}‚€y{y†O
4444ЂN4w„„ЃzvѓP
5555x}O5x}v‡P
55e‡„xzyЉ‡z5lЊ„ybv‰‡=‹v‡5‚v‰‡P6ѓwЉ?Q
6666‘6%%1'6/#53+цы64/()0145+6“
6666X{}„
666666k|Џ‹Yxz‚^‰†Њ…{?Yѓxz‚@R
777777k|Џ‹Z†ѓ†‰?nЂ‹|@R
777778[„Љ‹{ЉS
888888oЉЃЊ}@?Ъ'*)-7*8/30-ч*67'384у2/73'R88?AT
999999k~z}…‡AЏ~‹ЊЃBT
999999_€‹9‚SVJ9Ќ€9Џ~‹ЊЃ9}€
999:::::`‰Њ:„TWK:Ћ‰:ђЊЌ‚:~‰
::::::::::|Ѓѓ€
::::::::::;;€|ЏЌv„G…xUXKV
;;;;;;;;;;;;€|ЏЌv…G„xUXK
;;;;;;;;;;ЂЉЂW
<<<<<<nЃЊЃ}ђ
<<<<<<<<sЋ…ђЃDCЮ+.-1;.<:+я01<+<+1-.<9*:ы=,/:ш27=EVVJ487/цF=DFX
========o‚~ЃE†FX
========†ѓ=l?A<<#wkhq#Uhdg+m,>
########li#+lA3,#dqg#+l?@yhuvk,$erh$,nB4-$erh$,n@Azivwl-$xlir
$$$$$$$$$$fikmr
$$$$$%%%%%%%rfyw`n1ob?B6@
%%%%%%%%%%%%rfyw`o1nb?B6%%%Ђ%сж%#оцж&$тлм !$%о&$оттл%#оч ж&ѓ
&&&&&&&&&&ktj
&&&&&&&&kszl'pm'pCE@@'{olu'^yp{lsu/.Хшписз'йй"лз'.0
''''''\u{qt(qEAAC
((((((_zq|mtv0/Кк#м(пит#"чн"()/1C
((((((_zq|nuwD
))))))[njmuw))))„)%йурй)†
))))NwmD
))Y{xlnm~{n)`rЃyn2wk~|D*wk~3E
****Loqsx
******asxnyЃ2>@6<6A?6<<3E*++++++++†+&"%&+нын&пл+(рту#ь*л*&н+€
++++++_pѓMlnvR}zЂzp4O…mz5G
,,,,,,Ox~o~G
,,,,,,`q„ЂO{x{~4XustЂS~qqz5G
------dvЃr54--46H
------S|-vGJ>-Ѓ|-ѓrЂu-q|
------..eЂw‚s6wH@7I...............‰.()' +о.,-)&пц)р.'о-+#цы/Њ
//////fЃxѓt{}J
//////U~Ѓ/xIL@/ѓ~/…tЃ‚w/s~
////////ruwy~
0000000000du€„S|‚8\ywx„W‚uu~9K
0000000000g‚y…v9zKC:L1111111111111Њ1+,*#.с1/0.,(1*с0.&цы1Ћ
1111111222fwЉ†UЃ~Ѓ„:iz{†w;M
2222222222XЃ„2|LOC2†Ѓ2€w„…z2vЃ
333333333333j…|‡x;Ђt‡…n|?}pME<N
3333333333j…|‡xЃ
33444444y‚x
44444Y‚xO
444d†ѓwyx‰†y4dѓ}‡d‰€<€N4}‚€y{y†>P
555ђ510*3,5$3'х51у4'+5/"5%2"ф'5’
55555kv‡5~O5~ѓ‰z|z‡Q
66666X{}„
6666666}€qЂsPSЉQ6‘6'1$#%.(0+(6%62у5ь65(-ущ(-7&)4ш,1ы7”
7777777„QT„Br‹tR7’7.244).ц,я7012*)56&$7&)4ш,284у7-888•
8888888‚RU‚CIS
8888888Ѓ~8ЊUz8ЊЂ}†88“8zE/32+ч3&я9(+6ш.3&9–
999999999{~Ђ‚‡
99999999999p‹‚Ќ~A@ж&/*+3:6у9ьT::ACU
:::::::::::`‰Њ:ѓTWK:Ћ‰:„GK:~‰:::::::•:)ы)5,;7у:0;
;;;;;;;;;;;;;rЌ„ЏЂC‚Ќv„xGB;;BDV
;;;;;;;;;;;rЋ…ђЃ€ЉW
<<<<<<<<<<<nЃ}Ђ€Љ<<<<—<8)у0)<™
<<<<<<<<<ЃЉЂ
<<=====‚‰ђ‚
=========cЊЏ=†WZN=‘Њ=“‚Џђ…=ЃЊ
===========†i#qrw#+l#lq#p,#dqg#+pdwu^w/l`@4,#wkhq
####~#тсл!н#е$зпуемсу>$жыет!$ !титпкйсмя$ у#м$ейл$цмопд$$Ѓ
$$$$$$$$$$$%%UtnxpUzy-n.@
%%%%Ђ%мйк#ь% пемызекс#я%! #рк%тех лйктня%!чл#лк !й!&"у%о&ѓ
&&&&Ѓ&осо&и&$сучжл&"!"жкж оя&и&%у"ор&&&''''''''''''''''''„
'''''''tADt4b{dB
''''‚'п%стючм!пм'рп(!"#он&'ки(кн%шр"($у'р($#& нм"нс(кн%шр"ы(…
(((((((rBEs6:))))))„)л$рл&й()л)%&онынущую)ло&шс#у)†
)))))NwmD
)))Knprx*************…*%($%м$кя*&'%н'к##к*‡
*****Mv|}m|E***++++++†+&ч )*"л+э"(л%л+++++€
+++++b‚zoXl}3xl}4F+†+но'р,%м+)!цы,*%ст&'*+!,‰
,,,,,xFIЂ~ЃqG
,,,,,ctuxq,x,p{
,------ortv{
---------dv„|q5znЃ6H
---------dvЃry{H
-........eЂw‚s65Рр т#- .#,х)т(ы$.*у(%-.OH..57I
......../atps{}7p8J
/////////fЃxѓt76Сс! $.!/&*)!ч)ы%/+у)&./QI/079K
000000000buqt|~8r9K
000000000g‚y„u|~K
000000000zKNBL
111111111~KNlnL11111111Њ1&+&ц&с)&%сц&я1*+,$#/0 с1!$/ш',2.у1'2Џ
222222222bЃ{…}b‡†:s;M22Ќ2.$/$ч'0*$,'$2!0%х3/у2%)3333333333333ђ
333333333j…|‡xЃ;:ву2%)3!.+ьш%3-%3454;=O
444444444k†}€y<;г/#3/1)3ь40/)2+o%C.q4S4;=O
445555555gzvyЃѓ=x}>P
555555555~{5x}R</<5‰}zѓ5ЃOR{vЃ€z666‘6'.я6%ых1'#6+*6ц+-.#6“
6666666{„z
666[„zD

6666666666677777KELE7ж2,5.7,75246,42&.$7($11ых

777е34)()/,6ь754)(2**888ч-603888453&88845-88843-6/*8888,%4-6*.
х*ш-53'%234)4992&77.(&99A0(&*6&8.ч3&я99564'&B9(9-&(.7.2478.949
15эфф/ц/,49':.'6524,4/я:9'(2/цыH

jЊ‰ЃЊ{‡:bЌ‚ѓЊ‰ђU
oЌЌ:]loV
^Љ‰ЋЏ
;;hXTRRV;;;;;;;;–;7869:6-;ч0936;
;;hLXhHLV;;<<<<<—<<<iMYiIM<<<<<<™
<<heiYQLLW<<<<<<—<<<ч1:47<878ы<84=:*16/щ/72я=,=<*+52ц/=љ
==krjqfjbZOMX====ч2;58=89ы<8е#Ђ
W|sh
##ilhog@uhfrug
##########nh|=zrug>#####~#ноюч#!длрйщдйртн$лд м"м$Ѓ
$$$$$$$$$$jpek>fsspier$$$XVYI$2%ск#$ %з%$ежрнцк%#з ж йт %‚
%%%%%%%%jsi@
%%yxnjB533S7A
&&zghrkCgxxg&azyoЂkc&ul&lokrjA
&&xky{rzCgxxga&755877d'vm'ylhsB
]hy
''{A{hislB'''''''''''''''‚'оз#" "ян!ия('ий рци(…
((pB|{q‚mC(((((((((((((((ѓ(р"мнт&(к((йк!сцо))))†
))r5s5j5t5wC)Ђx{mD
)){C{n|~u}D))))))))))****…*'псу"ь)к)ы*&%*&'%цп$)к#*‡
Loqsx
**^o‚~Lkmuq|yxn2=4F
++Nw}^n}F
++_pѓNzwz}3<?4F
++_pѓMlnvr}zЂyo3;4F
++R{`{de4?A8?5G
,,c~uЂqxz43бСдФЬЪОМЩФС35G
,,`q„ЂO{x{~4=>6H----------------€-цпт,-+"&п(%(п-Љ
--ar…ЃOnpxt|‚{r6>7I............‰.цр -.ф)(о.‹
..U}b}fg6D:B7I
..eЂw‚s66Цпс$-$(*-.ь/ч$-'п/&сп ,п.$ч)ых/+,*р/*./&*эфф$ц$!).п6;
/////00070$р,+(*"*%я0/рс(%цы79K
00V‚0qJM@0„0A@@0t
0000‚kqnKNAL
11WЂѓ1{KNB1…Ђ1_f^eZ^V1uЂ
1111svxz
111111KNAL1222222222Ќ20ч$1ч')2ч'0*т2у#тч,ых2/т&+$щ$,'(2Џ
222222XЃ„2zLOC3‡‚3`D3w‚33Ћ3.ч(12* 32 !+(цы3ђ
33333333‡n{pAytzMPgehYO
444444fu‚xѓЃ}ЋyO444Џ42,уч!*.!я4).)ц)!,)(!ц)я4%,я4fu‚xѓЃ5’
555555gz…zv‰
55555555~OREP
55555555ЂORgvѓy„‚=KIEEE?Q66‘64.уч#,0ы,6-.юч6“
66666666~PSЃ6ѓ…z6cQ66666666‘623+%)()1,)7&7(,$3$+217GDdH7”
77777777nЂѓ|7…†‹7?‹rtE}ѓyA8y†|8@ЊsЂuFѓ}‘TVѓA8y†|8@ЃTdaeAA8|‡
8888888888“8440&93+93&/*+3497(4'4*34+92+78499–
9999999999{~Ђ‚‡
99::::::::::c€}BѓCU
::::::::::::‚TWB…EѓDѓC‡‰~:g
::::::;;;;Ђ‰V
;;;;;;;;„Ѓ;ЏvѓxI†Ђ”WY†;ЏѓЂ‰;;;;–;5(1,-56;9+7*7-67.<5.:;7<™
<<<<<<<<<<<~Ѓѓ…Љ
<<<<<<<<<<<<<eЉDЉFX
=============‘x…zK€‚–WZ€X
=============‘x…zKѓ‰~„W@IDOVH##~#т лкргн#кгтсорирля#Ђ
###########hqg>
######$$e>AVsyrh,r3Q.544-?$$$$$$ !тцйс#$лд тпсйсмя$#депмцы$‚
%%%%%%%%w`fb?B-w`fb/-o26.0n06.4o
%%%%%%%%Ђ%#"кйткк&чо$с!&"!"ы%!р&кся&э%!й!&"#!цл %жA&нкл$ь@&&&ѓ
&&&&&&&&Ѓ&xbhd1/q480'4'"ищмм'чп%т"'#$млылущпх'#"#ы&"с3'''''''„
''''''((ѓ(q39(5(чр& #($#$ы'#т($%р(пи$# "н"рр('нтущнс('ий рцы(…
))))))^w}ru)jGFB>))))))))))„)рй%$!#о#со)(йк!сцы)сно(*о%*C?*/*‡
****oxnE
****^o‚~Myvy|2;=3E
****^o‚~Lkmuq|zЂyo3<4F
++++Rz_zcd3<7<;4F+++++++++++++++†+%лчл#&+)*)'#!,=<,‰
,,,,‡,оырмчм,)м%#!,+мн$!цы,*,)с у$ь+м+м%!,‰
,,,,dvЃr54:46H
----S|-vGJ>-Ѓ|->F-q|
------vs-hB7vjK>=.‚vs|.eЂw‚s65;;;;b57
......szЃs.eЂw‚s65;;;b57I
....eЃxѓt72G;6»68J/////Љ/2G/</с*#с,п./)п#п /)п/@/+*#$ц$ю/Ќ
0000Wdhi8A<AB9K
0000g‚y„u87;79K
0000V‚0yJMA0„0AJ1uЂ
111111zw1ѓlF;znOBA1…yv1hѓz…v98>>>><8:
111111v}…w2i„{†w:9???=9;M
2222i„{†w:5J>9=9;M
2222YЃfЃjk:C>CC<N
3333j…|‡x;:№:<N
3333Z‚g‚kl;D?DF<N
3333j…|‡x;:№:<N
3444Џ4(!0/,.&.)&4231/+)401/ц&.3/#4</34I4%/4MI424ш!$/-5J>5’
5555\„i„mn=GAFF>P
5555[„‡5~ORF5‰„5FN5y„
555555~|6€qK@sTGF6Љ~{„6m€Љ{>=6=BK@PHB=;ј=?
666666{‚‰{6m‰Ђ‹|?LAЂQIC><Ѕ>@R777777’7.21)ч1ы)74)+у/ь6$6ы7”
7777^†k†oq@JDIKAS
8888^‡Љ8ЃRUI8Њ‡8IQ8|‡
888888Ѓ~8ЉsMBЃuVIH8ЊЂ~‡9p‹‚Ќ~A‹tNC‚vSMSJE@ї@B
999999~…Њ~9p‹‚Ќ~A‹tNC‚vSLSKFAАACU
::::•:.'),7ш,4/,:6757/85)1/:7'31/:—
::::a‰n‰rtCLGLODV
;;;;rЌ„ЏЂCBgBDV
;;;;aЉЌ;„UXL;ЏЉ;LT;Љ
;;;;;;…‚<ЋwQF…yZML<ђ„ЃЉ<sЋ…ђЃDCIIIIGCE
<<<<<<Ѓ€ЏЃ<sЋ…ђЃDCJJJHDFX
====tЏ†‘‚E@UIDJDFX
====q‚•‘`Њ‰ЊЏENMFX
====q‚•wEdfnjurxqg+7,>
####JrWr[\+7/56,>
####Zulwh+*Suhvv#dr}$oi}222+-?
$$$$Vitiex
$$$$Yrxmp$Oi}Tviwwih$$$$ткмйетнк%й %теле$ня%презншн%‚
%%Jsi3
